\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Введение}{4}{chapter*.2}\protected@file@percent }
\abx@aux@cite{ruz}
\abx@aux@segm{0}{0}{ruz}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Анализ предметной области и обзор систем составления расписания}{5}{chapter.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch1}{{\M@TitleReference {1}{Анализ предметной области и обзор систем составления расписания}}{5}{Анализ предметной области и обзор систем составления расписания}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Требования к системе составления расписания сессии}{5}{section.1.1}\protected@file@percent }
\newlabel{ch1:sec1}{{\M@TitleReference {1.1}{Требования к системе составления расписания сессии}}{5}{Требования к системе составления расписания сессии}{section.1.1}{}}
\newlabel{ch1:sec1@cref}{{[section][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Учёт семестрового расписания СПбПу}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Роли пользователей системы}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Use case диаграмма ППС\relax }}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:usecse1}{{\M@TitleReference {1.1}{Use case диаграмма ППС\relax }}{6}{Use case диаграмма ППС\relax }{figure.1.1}{}}
\newlabel{fig:usecse1@cref}{{[figure][1][1]1.1}{[1][6][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Use case диаграмма администратора\relax }}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:usecse2}{{\M@TitleReference {1.2}{Use case диаграмма администратора\relax }}{7}{Use case диаграмма администратора\relax }{figure.1.2}{}}
\newlabel{fig:usecse2@cref}{{[figure][2][1]1.2}{[1][6][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Модель входных данных}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{ch1:sec1:sub3}{{\M@TitleReference {1.1.3}{Модель входных данных}}{7}{Модель входных данных}{subsection.1.1.3}{}}
\newlabel{ch1:sec1:sub3@cref}{{[subsection][3][1,1]1.1.3}{[1][7][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Схема базы данных\relax }}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:bd}{{\M@TitleReference {1.3}{Схема базы данных\relax }}{8}{Схема базы данных\relax }{figure.1.3}{}}
\newlabel{fig:bd@cref}{{[figure][3][1]1.3}{[1][7][]8}}
\abx@aux@cite{1с}
\abx@aux@segm{0}{0}{1с}
\abx@aux@cite{avtor}
\abx@aux@segm{0}{0}{avtor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Обзор российских систем составления расписания}{11}{section.1.2}\protected@file@percent }
\newlabel{ch1:sec2}{{\M@TitleReference {1.2}{Обзор российских систем составления расписания}}{11}{Обзор российских систем составления расписания}{section.1.2}{}}
\newlabel{ch1:sec2@cref}{{[section][2][1]1.2}{[1][10][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1С: ХроноГраф Расписание}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Avtor (АВТОРасписание)}{11}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{galaktica}
\abx@aux@segm{0}{0}{galaktica}
\abx@aux@cite{unitime}
\abx@aux@segm{0}{0}{unitime}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Галактика Расписание учебных занятий}{12}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{lantiv}
\abx@aux@segm{0}{0}{lantiv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Обзор зарубежных систем составления расписания}{13}{section.1.3}\protected@file@percent }
\newlabel{ch1:sec3}{{\M@TitleReference {1.3}{Обзор зарубежных систем составления расписания}}{13}{Обзор зарубежных систем составления расписания}{section.1.3}{}}
\newlabel{ch1:sec3@cref}{{[section][3][1]1.3}{[1][12][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Apereo UniTime}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lantiv Scheduling Studio}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Выводы}{14}{section.1.4}\protected@file@percent }
\newlabel{ch1:conclusion}{{\M@TitleReference {1.4}{Выводы}}{14}{Выводы}{section.1.4}{}}
\newlabel{ch1:conclusion@cref}{{[section][4][1]1.4}{[1][14][]14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение систем составления расписания\relax }}{14}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1.4.1}{{\M@TitleReference {1.1}{Сравнение систем составления расписания\relax }}{14}{Сравнение систем составления расписания\relax }{table.caption.3}{}}
\newlabel{tab:1.4.1@cref}{{[table][1][1]1.1}{[1][14][]14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Алгоритмы составления расписания сессии}{15}{chapter.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2}{{\M@TitleReference {2}{Алгоритмы составления расписания сессии}}{15}{Алгоритмы составления расписания сессии}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{[1][14][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Постановка задачи составления расписания сессии}{15}{section.2.1}\protected@file@percent }
\newlabel{ch2:sec1}{{\M@TitleReference {2.1}{Постановка задачи составления расписания сессии}}{15}{Постановка задачи составления расписания сессии}{section.2.1}{}}
\newlabel{ch2:sec1@cref}{{[section][1][2]2.1}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Обозначения}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ограничения}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:T1}{{\M@TitleReference {2.31}{Ограничения}}{19}{Ограничения}{equation.2.1.31}{}}
\newlabel{eq:T1@cref}{{[equation][31][2]2.31}{[1][19][]19}}
\newlabel{eq:T2}{{\M@TitleReference {2.32}{Ограничения}}{20}{Ограничения}{equation.2.1.32}{}}
\newlabel{eq:T2@cref}{{[equation][32][2]2.32}{[1][19][]20}}
\newlabel{eq:S}{{\M@TitleReference {2.33}{Ограничения}}{20}{Ограничения}{equation.2.1.33}{}}
\newlabel{eq:S@cref}{{[equation][33][2]2.33}{[1][20][]20}}
\newlabel{eq:T}{{\M@TitleReference {2.34}{Ограничения}}{20}{Ограничения}{equation.2.1.34}{}}
\newlabel{eq:T@cref}{{[equation][34][2]2.34}{[1][20][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Режимы алгоритмов составления расписания}{21}{section.2.2}\protected@file@percent }
\newlabel{ch2:sec2}{{\M@TitleReference {2.2}{Режимы алгоритмов составления расписания}}{21}{Режимы алгоритмов составления расписания}{section.2.2}{}}
\newlabel{ch2:sec2@cref}{{[section][2][2]2.2}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Инкрементальный режим}{21}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{dfs}
\abx@aux@segm{0}{0}{dfs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Пакетный режим}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Обзор алгоритмов составления расписания сессии}{22}{section.2.3}\protected@file@percent }
\newlabel{ch2:sec3}{{\M@TitleReference {2.3}{Обзор алгоритмов составления расписания сессии}}{22}{Обзор алгоритмов составления расписания сессии}{section.2.3}{}}
\newlabel{ch2:sec3@cref}{{[section][3][2]2.3}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Обход графа в глубину для поиска идеальных решений}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Псевдокод алгоритма \texttt  {DFS} для составления расписания\relax }}{24}{figure.caption.4}\protected@file@percent }
\newlabel{alg:algoFindSol}{{\M@TitleReference {2.1}{Псевдокод алгоритма \texttt  {DFS} для составления расписания\relax }}{24}{Псевдокод алгоритма \texttt {DFS} для составления расписания\relax }{figure.caption.4}{}}
\newlabel{alg:algoFindSol@cref}{{[figure][1][2]2.1}{[1][23][]24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Проверка условий формул \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:S}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:T1}\unskip \@@italiccorr )}} и \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:T2}\unskip \@@italiccorr )}}\relax }}{26}{figure.caption.5}\protected@file@percent }
\newlabel{alg:algoFindNext}{{\M@TitleReference {2.2}{Проверка условий формул \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:S}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:T1}\unskip \@@italiccorr )}} и \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:T2}\unskip \@@italiccorr )}}\relax }}{26}{Проверка условий формул \eqref {eq:S}, \eqref {eq:T1} и \eqref {eq:T2}\relax }{figure.caption.5}{}}
\newlabel{alg:algoFindNext@cref}{{[figure][2][2]2.2}{[1][23][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Алгоритм обхода графа в глубину с учётом приоритетов преподавателей}{27}{subsection.2.3.2}\protected@file@percent }
\newlabel{step:sortE}{{\M@TitleReference {2}{Алгоритм обхода графа в глубину с учётом приоритетов преподавателей}}{28}{Алгоритм обхода графа в глубину с учётом приоритетов преподавателей}{AlgoLine.3.2}{}}
\newlabel{step:sortE@cref}{{[algocfline][3][]3}{[1][27][]28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Псевдокод алгоритма \texttt  {DFS} для составления расписания c учётом приоритетов преподавателей\relax }}{28}{figure.caption.6}\protected@file@percent }
\newlabel{alg:algoFindSolPr}{{\M@TitleReference {2.3}{Псевдокод алгоритма \texttt  {DFS} для составления расписания c учётом приоритетов преподавателей\relax }}{28}{Псевдокод алгоритма \texttt {DFS} для составления расписания c учётом приоритетов преподавателей\relax }{figure.caption.6}{}}
\newlabel{alg:algoFindSolPr@cref}{{[figure][3][2]2.3}{[1][27][]28}}
\newlabel{step:ignor}{{\M@TitleReference {5}{Алгоритм обхода графа в глубину с учётом приоритетов преподавателей}}{29}{Алгоритм обхода графа в глубину с учётом приоритетов преподавателей}{AlgoLine.4.5}{}}
\newlabel{step:ignor@cref}{{[algocfline][4][]4}{[1][29][]29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Проверка условий формулы \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:S}\unskip \@@italiccorr )}} с учётом режима игнорирования\relax }}{29}{figure.caption.7}\protected@file@percent }
\newlabel{alg:algoFindNextPr}{{\M@TitleReference {2.4}{Проверка условий формулы \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:S}\unskip \@@italiccorr )}} с учётом режима игнорирования\relax }}{29}{Проверка условий формулы \eqref {eq:S} с учётом режима игнорирования\relax }{figure.caption.7}{}}
\newlabel{alg:algoFindNextPr@cref}{{[figure][4][2]2.4}{[1][29][]29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Генетический алгоритм}{29}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Жадный алгоритм}{31}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Методы оптимизации поиска лучших решений}{31}{section.2.4}\protected@file@percent }
\newlabel{ch2:sec4}{{\M@TitleReference {2.4}{Методы оптимизации поиска лучших решений}}{31}{Методы оптимизации поиска лучших решений}{section.2.4}{}}
\newlabel{ch2:sec4@cref}{{[section][4][2]2.4}{[1][31][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Метрики оценки качества расписания}{31}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{minimax}
\abx@aux@segm{0}{0}{minimax}
\abx@aux@cite{branch}
\abx@aux@segm{0}{0}{branch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Метод ветвей и границ}{33}{subsection.2.4.2}\protected@file@percent }
\newlabel{step:isitw}{{\M@TitleReference {18}{Метод ветвей и границ}}{34}{Метод ветвей и границ}{AlgoLine.5.18}{}}
\newlabel{step:isitw@cref}{{[algocfline][5][]5}{[1][33][]34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Псевдокод алгоритма \texttt  {DFS} c использованием метода ветвей и границ\relax }}{34}{figure.caption.8}\protected@file@percent }
\newlabel{alg:algoFindSolV}{{\M@TitleReference {2.5}{Псевдокод алгоритма \texttt  {DFS} c использованием метода ветвей и границ\relax }}{34}{Псевдокод алгоритма \texttt {DFS} c использованием метода ветвей и границ\relax }{figure.caption.8}{}}
\newlabel{alg:algoFindSolV@cref}{{[figure][5][2]2.5}{[1][33][]34}}
\abx@aux@cite{sim}
\abx@aux@segm{0}{0}{sim}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Функция сравнения метрики качества для преподавателя с предыдущим лучшим решением\relax }}{35}{figure.caption.9}\protected@file@percent }
\newlabel{alg:algoW}{{\M@TitleReference {2.6}{Функция сравнения метрики качества для преподавателя с предыдущим лучшим решением\relax }}{35}{Функция сравнения метрики качества для преподавателя с предыдущим лучшим решением\relax }{figure.caption.9}{}}
\newlabel{alg:algoW@cref}{{[figure][6][2]2.6}{[1][35][]35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Алгоритм имитации отжига}{35}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Псевдокод алгоритма имитации отжига для определения оптимального расписания из предложенных\relax }}{37}{figure.caption.10}\protected@file@percent }
\newlabel{alg:algoSA}{{\M@TitleReference {2.7}{Псевдокод алгоритма имитации отжига для определения оптимального расписания из предложенных\relax }}{37}{Псевдокод алгоритма имитации отжига для определения оптимального расписания из предложенных\relax }{figure.caption.10}{}}
\newlabel{alg:algoSA@cref}{{[figure][7][2]2.7}{[1][36][]37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Выводы}{37}{section.2.5}\protected@file@percent }
\newlabel{ch2:conclusion}{{\M@TitleReference {2.5}{Выводы}}{37}{Выводы}{section.2.5}{}}
\newlabel{ch2:conclusion@cref}{{[section][5][2]2.5}{[1][37][]37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Реализация системы составления предварительного расписания}{38}{chapter.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch3}{{\M@TitleReference {3}{Реализация системы составления предварительного расписания}}{38}{Реализация системы составления предварительного расписания}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{[1][38][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор языка программирования}{38}{section.3.1}\protected@file@percent }
\newlabel{ch3:sec1}{{\M@TitleReference {3.1}{Выбор языка программирования}}{38}{Выбор языка программирования}{section.3.1}{}}
\newlabel{ch3:sec1@cref}{{[section][1][3]3.1}{[1][38][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Java}{38}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}JavaScript}{39}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}C\#}{39}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}C++}{39}{subsection.3.1.4}\protected@file@percent }
\abx@aux@cite{spring}
\abx@aux@segm{0}{0}{spring}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Определение языка программирования}{40}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Выбор фреймворка для построения веб-приложения}{40}{section.3.2}\protected@file@percent }
\newlabel{ch3:sec2}{{\M@TitleReference {3.2}{Выбор фреймворка для построения веб-приложения}}{40}{Выбор фреймворка для построения веб-приложения}{section.3.2}{}}
\newlabel{ch3:sec2@cref}{{[section][2][3]3.2}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spring}{40}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{dropwizard}
\abx@aux@segm{0}{0}{dropwizard}
\abx@aux@cite{vertx}
\abx@aux@segm{0}{0}{vertx}
\abx@aux@cite{hibernate}
\abx@aux@segm{0}{0}{hibernate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dropwizard}{41}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vert.x}{41}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Определение фреймворка для построения веб-приложения}{41}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Хранение данных}{42}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Выводы}{42}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Архитектура системы}{42}{section.3.3}\protected@file@percent }
\newlabel{ch3:sec3}{{\M@TitleReference {3.3}{Архитектура системы}}{42}{Архитектура системы}{section.3.3}{}}
\newlabel{ch3:sec3@cref}{{[section][3][3]3.3}{[1][42][]42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Схема архитектуры системы\relax }}{43}{figure.3.1}\protected@file@percent }
\newlabel{fig:arch}{{\M@TitleReference {3.1}{Схема архитектуры системы\relax }}{43}{Схема архитектуры системы\relax }{figure.3.1}{}}
\newlabel{fig:arch@cref}{{[figure][1][3]3.1}{[1][42][]43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Веб-клиент и UI}{43}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Главная страница интерфейса администратора\relax }}{44}{figure.3.2}\protected@file@percent }
\newlabel{fig:index}{{\M@TitleReference {3.2}{Главная страница интерфейса администратора\relax }}{44}{Главная страница интерфейса администратора\relax }{figure.3.2}{}}
\newlabel{fig:index@cref}{{[figure][2][3]3.2}{[1][43][]44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Форма выбора дней\relax }}{44}{figure.3.3}\protected@file@percent }
\newlabel{fig:dates}{{\M@TitleReference {3.3}{Форма выбора дней\relax }}{44}{Форма выбора дней\relax }{figure.3.3}{}}
\newlabel{fig:dates@cref}{{[figure][3][3]3.3}{[1][44][]44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Форма выбора времени\relax }}{45}{figure.3.4}\protected@file@percent }
\newlabel{fig:time}{{\M@TitleReference {3.4}{Форма выбора времени\relax }}{45}{Форма выбора времени\relax }{figure.3.4}{}}
\newlabel{fig:time@cref}{{[figure][4][3]3.4}{[1][45][]45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Форма загрузки учебных планов\relax }}{45}{figure.3.5}\protected@file@percent }
\newlabel{fig:plans}{{\M@TitleReference {3.5}{Форма загрузки учебных планов\relax }}{45}{Форма загрузки учебных планов\relax }{figure.3.5}{}}
\newlabel{fig:plans@cref}{{[figure][5][3]3.5}{[1][45][]45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Форма загрузки учебных планов\relax }}{46}{figure.3.6}\protected@file@percent }
\newlabel{fig:generate}{{\M@TitleReference {3.6}{Форма загрузки учебных планов\relax }}{46}{Форма загрузки учебных планов\relax }{figure.3.6}{}}
\newlabel{fig:generate@cref}{{[figure][6][3]3.6}{[1][46][]46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Spring-сервер}{46}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Фрагмент формы для сбора предпочтений ППС\relax }}{47}{figure.3.7}\protected@file@percent }
\newlabel{fig:form2}{{\M@TitleReference {3.7}{Фрагмент формы для сбора предпочтений ППС\relax }}{47}{Фрагмент формы для сбора предпочтений ППС\relax }{figure.3.7}{}}
\newlabel{fig:form2@cref}{{[figure][7][3]3.7}{[1][47][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Хранилище данных}{48}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Выводы}{48}{section.3.4}\protected@file@percent }
\abx@aux@cite{ruz}
\abx@aux@segm{0}{0}{ruz}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Тестирование и апробация}{49}{chapter.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch4}{{\M@TitleReference {4}{Тестирование и апробация}}{49}{Тестирование и апробация}{chapter.4}{}}
\newlabel{ch4@cref}{{[chapter][4][]4}{[1][49][]49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Функциональное тестирование}{49}{section.4.1}\protected@file@percent }
\newlabel{ch4:sec1}{{\M@TitleReference {4.1}{Функциональное тестирование}}{49}{Функциональное тестирование}{section.4.1}{}}
\newlabel{ch4:sec1@cref}{{[section][1][4]4.1}{[1][49][]49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unit-тестирование}{50}{section.4.2}\protected@file@percent }
\newlabel{ch4:sec2}{{\M@TitleReference {4.2}{Unit-тестирование}}{50}{Unit-тестирование}{section.4.2}{}}
\newlabel{ch4:sec2@cref}{{[section][2][4]4.2}{[1][50][]50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Апробация}{51}{section.4.3}\protected@file@percent }
\newlabel{ch4:sec3}{{\M@TitleReference {4.3}{Апробация}}{51}{Апробация}{section.4.3}{}}
\newlabel{ch4:sec3@cref}{{[section][3][4]4.3}{[1][50][]51}}
\newlabel{table:att}{{\M@TitleReference {4.3}{Апробация}}{52}{Апробация}{table.caption.11}{}}
\newlabel{table:att@cref}{{[section][3][4]4.3}{[1][52][]52}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Типы аттестаций\relax }}{52}{table.caption.11}\protected@file@percent }
\newlabel{table:plan}{{\M@TitleReference {4.3}{Апробация}}{52}{Апробация}{table.caption.12}{}}
\newlabel{table:plan@cref}{{[section][3][4]4.3}{[1][52][]52}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces План экзаменов летней сессии студентов заочной формы обучения\relax }}{53}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Пожелания преподавателей к проведению сессии\relax }}{54}{table.caption.13}\protected@file@percent }
\newlabel{table:wishes}{{\M@TitleReference {4.3}{Апробация}}{54}{Апробация}{table.caption.13}{}}
\newlabel{table:wishes@cref}{{[section][3][4]4.3}{[1][54][]54}}
\newlabel{table:sched}{{\M@TitleReference {4.3}{Апробация}}{54}{Апробация}{table.caption.14}{}}
\newlabel{table:sched@cref}{{[section][3][4]4.3}{[1][54][]54}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Сгенерированное расписание сессии\relax }}{55}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Выводы}{56}{section.4.4}\protected@file@percent }
\newlabel{ch4:conclusion}{{\M@TitleReference {4.4}{Выводы}}{56}{Выводы}{section.4.4}{}}
\newlabel{ch4:conclusion@cref}{{[section][4][4]4.4}{[1][56][]56}}
\newlabel{ch-conclusion}{{\M@TitleReference {4.4}{Заключение}}{57}{Заключение}{chapter*.15}{}}
\newlabel{ch-conclusion@cref}{{[section][4][4]4.4}{[1][57][]57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Заключение}{57}{chapter*.15}\protected@file@percent }
\newlabel{references}{{\M@TitleReference {4.4}{Список использованных источников}}{58}{Список использованных источников}{chapter*.16}{}}
\newlabel{references@cref}{{[section][4][4]4.4}{[1][58][]58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{58}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 1. Поиск расписаний с учётом приоритетов преподавателей}{59}{appendix*.17}\protected@file@percent }
\newlabel{appendix-source}{{\M@TitleReference {1}{\hfill {}Приложение{} {}1\newline  Поиск расписаний с учётом приоритетов преподавателей \vspace  {\curtextsize } }}{59}{\app@ct }{appendix*.17}{}}
\newlabel{appendix-source@cref}{{[appendix][1][2147483647]1}{[1][59][]59}}
\newlabel{myappendices::appendix-source}{{\M@TitleReference {1}{\hfill {}Приложение{} {}1\newline  Поиск расписаний с учётом приоритетов преподавателей \vspace  {\curtextsize } }}{59}{\app@ct }{appendix*.17}{}}
\newlabel{myappendices::appendix-source@cref}{{[myappendices][1][2]1}{[1][59][]59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 2. Классы для храрнения входных данных}{69}{appendix*.18}\protected@file@percent }
\newlabel{appendix-classes}{{\M@TitleReference {2}{\hfill {}Приложение{} {}2\newline  Классы для храрнения входных данных \vspace  {\curtextsize } }}{69}{\app@ct }{appendix*.18}{}}
\newlabel{appendix-classes@cref}{{[appendix][2][2147483647]2}{[1][69][]69}}
\newlabel{myappendices::appendix-classes}{{\M@TitleReference {2}{\hfill {}Приложение{} {}2\newline  Классы для храрнения входных данных \vspace  {\curtextsize } }}{69}{\app@ct }{appendix*.18}{}}
\newlabel{myappendices::appendix-classes@cref}{{[myappendices][2][2]2}{[1][69][]69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 3. Модуль взаимодействия с API ruz.spbstu.ru}{85}{appendix*.19}\protected@file@percent }
\newlabel{appendix-api}{{\M@TitleReference {3}{\hfill {}Приложение{} {}3\newline  Модуль взаимодействия с API ruz.spbstu.ru \vspace  {\curtextsize } }}{85}{\app@ct }{appendix*.19}{}}
\newlabel{appendix-api@cref}{{[appendix][3][2147483647]3}{[1][85][]85}}
\newlabel{myappendices::appendix-api}{{\M@TitleReference {3}{\hfill {}Приложение{} {}3\newline  Модуль взаимодействия с API ruz.spbstu.ru \vspace  {\curtextsize } }}{85}{\app@ct }{appendix*.19}{}}
\newlabel{myappendices::appendix-api@cref}{{[myappendices][3][2]3}{[1][85][]85}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 4. Классы-репозитории}{90}{appendix*.20}\protected@file@percent }
\newlabel{appendix-repo}{{\M@TitleReference {4}{\hfill {}Приложение{} {}4\newline  Классы-репозитории \vspace  {\curtextsize } }}{90}{\app@ct }{appendix*.20}{}}
\newlabel{appendix-repo@cref}{{[appendix][4][2147483647]4}{[1][90][]90}}
\newlabel{myappendices::appendix-repo}{{\M@TitleReference {4}{\hfill {}Приложение{} {}4\newline  Классы-репозитории \vspace  {\curtextsize } }}{90}{\app@ct }{appendix*.20}{}}
\newlabel{myappendices::appendix-repo@cref}{{[myappendices][4][2]4}{[1][90][]90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 5. Класс SessionService}{93}{appendix*.21}\protected@file@percent }
\newlabel{appendix-session}{{\M@TitleReference {5}{\hfill {}Приложение{} {}5\newline  Класс SessionService \vspace  {\curtextsize } }}{93}{\app@ct }{appendix*.21}{}}
\newlabel{appendix-session@cref}{{[appendix][5][2147483647]5}{[1][93][]93}}
\newlabel{myappendices::appendix-session}{{\M@TitleReference {5}{\hfill {}Приложение{} {}5\newline  Класс SessionService \vspace  {\curtextsize } }}{93}{\app@ct }{appendix*.21}{}}
\newlabel{myappendices::appendix-session@cref}{{[myappendices][5][2]5}{[1][93][]93}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 6. Класс GoogleFormService}{101}{appendix*.22}\protected@file@percent }
\newlabel{appendix-google}{{\M@TitleReference {6}{\hfill {}Приложение{} {}6\newline  Класс GoogleFormService \vspace  {\curtextsize } }}{101}{\app@ct }{appendix*.22}{}}
\newlabel{appendix-google@cref}{{[appendix][6][2147483647]6}{[1][101][]101}}
\newlabel{myappendices::appendix-google}{{\M@TitleReference {6}{\hfill {}Приложение{} {}6\newline  Класс GoogleFormService \vspace  {\curtextsize } }}{101}{\app@ct }{appendix*.22}{}}
\newlabel{myappendices::appendix-google@cref}{{[myappendices][6][2]6}{[1][101][]101}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 7. Класс SessionDao}{116}{appendix*.23}\protected@file@percent }
\newlabel{appendix-dao}{{\M@TitleReference {7}{\hfill {}Приложение{} {}7\newline  Класс SessionDao \vspace  {\curtextsize } }}{116}{\app@ct }{appendix*.23}{}}
\newlabel{appendix-dao@cref}{{[appendix][7][2147483647]7}{[1][116][]116}}
\newlabel{myappendices::appendix-dao}{{\M@TitleReference {7}{\hfill {}Приложение{} {}7\newline  Класс SessionDao \vspace  {\curtextsize } }}{116}{\app@ct }{appendix*.23}{}}
\newlabel{myappendices::appendix-dao@cref}{{[myappendices][7][2]7}{[1][116][]116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 8. Форма загрузки учебных планов}{124}{appendix*.24}\protected@file@percent }
\newlabel{appendix-exam}{{\M@TitleReference {8}{\hfill {}Приложение{} {}8\newline  Форма загрузки учебных планов \vspace  {\curtextsize } }}{124}{\app@ct }{appendix*.24}{}}
\newlabel{appendix-exam@cref}{{[appendix][8][2147483647]8}{[1][124][]124}}
\newlabel{myappendices::appendix-exam}{{\M@TitleReference {8}{\hfill {}Приложение{} {}8\newline  Форма загрузки учебных планов \vspace  {\curtextsize } }}{124}{\app@ct }{appendix*.24}{}}
\newlabel{myappendices::appendix-exam@cref}{{[myappendices][8][2]8}{[1][124][]124}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 9. Форма загрузки установленных аттестаций}{126}{appendix*.25}\protected@file@percent }
\newlabel{appendix-ext}{{\M@TitleReference {9}{\hfill {}Приложение{} {}9\newline  Форма загрузки установленных аттестаций \vspace  {\curtextsize } }}{126}{\app@ct }{appendix*.25}{}}
\newlabel{appendix-ext@cref}{{[appendix][9][2147483647]9}{[1][126][]126}}
\newlabel{myappendices::appendix-ext}{{\M@TitleReference {9}{\hfill {}Приложение{} {}9\newline  Форма загрузки установленных аттестаций \vspace  {\curtextsize } }}{126}{\app@ct }{appendix*.25}{}}
\newlabel{myappendices::appendix-ext@cref}{{[myappendices][9][2]9}{[1][126][]126}}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfigures}{\DeclareDocumentCounter{xassoccnt@total@mytotalfigures}}

\setcounter{xassoccnt@total@mytotalfigures}{17}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfiguresInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotalfiguresInApp}}

\setcounter{xassoccnt@total@mytotalfiguresInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltables}{\DeclareDocumentCounter{xassoccnt@total@mytotaltables}}

\setcounter{xassoccnt@total@mytotaltables}{5}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltablesInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotaltablesInApp}}

\setcounter{xassoccnt@total@mytotaltablesInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@myappendices}{\DeclareDocumentCounter{xassoccnt@total@myappendices}}

\setcounter{xassoccnt@total@myappendices}{9}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\memsetcounter{lastsheet}{127}
\memsetcounter{lastpage}{127}
\newlabel{TotPages}{{127}{127}{}{page.127}{}}
\expandafter\ifx\csname c@mypages@totc\endcsname\relax\newcounter{mypages@totc}\fi\setcounter{mypages@totc}{57}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{127}
\expandafter\ifx\csname c@myfigures@totc\endcsname\relax\newcounter{myfigures@totc}\fi\setcounter{myfigures@totc}{17}
\expandafter\ifx\csname c@mytotalfigures@totc\endcsname\relax\newcounter{mytotalfigures@totc}\fi\setcounter{mytotalfigures@totc}{17}
\expandafter\ifx\csname c@mytables@totc\endcsname\relax\newcounter{mytables@totc}\fi\setcounter{mytables@totc}{5}
\expandafter\ifx\csname c@mytotaltables@totc\endcsname\relax\newcounter{mytotaltables@totc}\fi\setcounter{mytotaltables@totc}{5}
\expandafter\ifx\csname c@myappendices@totc\endcsname\relax\newcounter{myappendices@totc}\fi\setcounter{myappendices@totc}{9}
