\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Введение}{11}{chapter*.4}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\chapternumberline {1}Анализ систем составления расписания в ВУЗах}{12}{chapter.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Требования к системе составления расписания сессии}{12}{section.1.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.1}Учёт семестрового расписания СПбПУ}{12}{subsection.1.1.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.2}Роли пользователей системы}{12}{subsection.1.1.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}Обзор российских систем составления расписания}{14}{section.1.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.1}1С: ХроноГраф Расписание}{14}{subsection.1.2.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.2}Avtor}{15}{subsection.1.2.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.3}Галактика Расписание учебных занятий}{16}{subsection.1.2.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.3}Обзор зарубежных систем составления расписания}{16}{section.1.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.3.1}Apereo UniTime}{16}{subsection.1.3.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.3.2}Lantiv Scheduling Studio}{17}{subsection.1.3.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.4}Выводы}{17}{section.1.4}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\chapternumberline {2}Алгоритмы составления расписания сессии}{18}{chapter.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Постановка задачи составления расписания сессии}{19}{section.2.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.1.1}Обозначения}{19}{subsection.2.1.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.1.2}Ограничения}{22}{subsection.2.1.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Режимы алгоритмов составления расписания}{25}{section.2.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.1}Инкрементальный режим}{25}{subsection.2.2.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.2}Пакетный режим}{26}{subsection.2.2.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Обзор алгоритмов составления расписания сессии}{26}{section.2.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.1}Обход графа в глубину для поиска идеальных решений}{26}{subsection.2.3.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.2}Алгоритм обхода графа в глубину с учётом приоритетов преподавателей}{31}{subsection.2.3.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.3}Генетический алгоритм}{33}{subsection.2.3.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.4}Жадный алгоритм}{35}{subsection.2.3.4}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.4}Методы оптимизации поиска лучших решений}{35}{section.2.4}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.4.1}Метрики оценки качества расписания}{35}{subsection.2.4.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.4.2}Метод ветвей и границ}{36}{subsection.2.4.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.4.3}Алгоритм имитации отжига}{39}{subsection.2.4.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.5}Выводы}{41}{section.2.5}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\chapternumberline {3}Реализация системы составления предварительного расписания}{42}{chapter.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.1}Выбор языка программирования}{42}{section.3.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.1.1}Java}{42}{subsection.3.1.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.1.2}JavaScript}{43}{subsection.3.1.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.1.3}C\#}{43}{subsection.3.1.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.1.4}C++}{43}{subsection.3.1.4}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.1.5}Определение языка программирования}{44}{subsection.3.1.5}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.2}Выбор фреймворка для построения веб-приложения}{44}{section.3.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.1}Spring}{44}{subsection.3.2.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.2}Dropwizard}{45}{subsection.3.2.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.3}Vert.x}{45}{subsection.3.2.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.4}Определение фреймворка для построения веб-приложения}{45}{subsection.3.2.4}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.5}Хранение данных}{46}{subsection.3.2.5}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.6}Выводы}{46}{subsection.3.2.6}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.3}Архитектура системы}{46}{section.3.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.1}Веб-клиент и UI}{47}{subsection.3.3.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.2}Spring-сервер}{50}{subsection.3.3.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.3}Хранилище данных}{52}{subsection.3.3.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.4}Выводы}{55}{section.3.4}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\chapternumberline {4}Тестирование и апробация}{56}{chapter.4}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.1}Функциональное тестирование}{56}{section.4.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.2}Unit-тестирование}{57}{section.4.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.3}Тестирование производительности}{58}{section.4.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.4}Апробация}{61}{section.4.4}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.5}Выводы}{66}{section.4.5}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Заключение}{67}{chapter*.19}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Список использованных источников}{68}{chapter*.20}%
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\babel@toc {russian}{}
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 1. Поиск расписаний с учётом приоритетов преподавателей}{69}{appendix*.21}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 2. Классы для храрнения входных данных}{79}{appendix*.22}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 3. Модуль взаимодействия с API ruz.spbstu.ru}{95}{appendix*.23}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 4. Классы-репозитории}{100}{appendix*.24}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 5. Класс SessionService}{103}{appendix*.25}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 6. Класс GoogleFormService}{111}{appendix*.26}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 7. Класс SessionDao}{126}{appendix*.27}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 8. Тестовый класс}{134}{appendix*.28}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 9. Форма загрузки типов аттестаций}{138}{appendix*.29}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 10. Форма загрузки списка аудиторий}{140}{appendix*.30}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 11. Страница списка экзаменов по загруженным данным}{142}{appendix*.31}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 12. Форма выбора дат сессии}{144}{appendix*.32}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 13. Форма выбора времени сессии}{146}{appendix*.33}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 14. Форма загрузки учебных планов}{148}{appendix*.34}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 15. Форма загрузки установленных аттестаций}{150}{appendix*.35}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 16. Старница генерации предварительного расписания}{152}{appendix*.36}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 17. Сгенерированные ранее расписания}{154}{appendix*.37}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 18. Страница для обновления формы сбора сведений от ППС}{156}{appendix*.38}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 19. Главная страница}{158}{appendix*.39}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 20. Файл стилей}{160}{appendix*.40}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 21. JavaScript файл}{165}{appendix*.41}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 22. AppScript для генерации google-формы}{178}{appendix*.42}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 23. Многопоточная вариация алгоритма DFS}{183}{appendix*.43}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 24. Замеры времени и памяти}{194}{appendix*.44}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 25. Алгоритм поиска в ширину}{202}{appendix*.45}%
