\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Введение}{5}{chapter*.2}\protected@file@percent }
\abx@aux@cite{ruz}
\abx@aux@segm{0}{0}{ruz}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Анализ предметной области и обзор систем составления расписания}{6}{chapter.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch1}{{\M@TitleReference {1}{Анализ предметной области и обзор систем составления расписания}}{6}{Анализ предметной области и обзор систем составления расписания}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Требования к системе составления расписания сессии}{6}{section.1.1}\protected@file@percent }
\newlabel{ch1:sec1}{{\M@TitleReference {1.1}{Требования к системе составления расписания сессии}}{6}{Требования к системе составления расписания сессии}{section.1.1}{}}
\newlabel{ch1:sec1@cref}{{[section][1][1]1.1}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Учёт семестрового расписания СПбПу}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Роли пользователей системы}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Use case диаграмма ППС\relax }}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:usecse1}{{\M@TitleReference {1.1}{Use case диаграмма ППС\relax }}{7}{Use case диаграмма ППС\relax }{figure.1.1}{}}
\newlabel{fig:usecse1@cref}{{[figure][1][1]1.1}{[1][7][]7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Use case диаграмма администратора\relax }}{8}{figure.1.2}\protected@file@percent }
\newlabel{fig:usecse2}{{\M@TitleReference {1.2}{Use case диаграмма администратора\relax }}{8}{Use case диаграмма администратора\relax }{figure.1.2}{}}
\newlabel{fig:usecse2@cref}{{[figure][2][1]1.2}{[1][7][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Модель входных данных}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{ch1:sec1:sub3}{{\M@TitleReference {1.1.3}{Модель входных данных}}{8}{Модель входных данных}{subsection.1.1.3}{}}
\newlabel{ch1:sec1:sub3@cref}{{[subsection][3][1,1]1.1.3}{[1][8][]8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Схема базы данных\relax }}{9}{figure.1.3}\protected@file@percent }
\newlabel{fig:bd}{{\M@TitleReference {1.3}{Схема базы данных\relax }}{9}{Схема базы данных\relax }{figure.1.3}{}}
\newlabel{fig:bd@cref}{{[figure][3][1]1.3}{[1][8][]9}}
\abx@aux@cite{1с}
\abx@aux@segm{0}{0}{1с}
\abx@aux@cite{avtor}
\abx@aux@segm{0}{0}{avtor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Обзор российских систем составления расписания}{12}{section.1.2}\protected@file@percent }
\newlabel{ch1:sec2}{{\M@TitleReference {1.2}{Обзор российских систем составления расписания}}{12}{Обзор российских систем составления расписания}{section.1.2}{}}
\newlabel{ch1:sec2@cref}{{[section][2][1]1.2}{[1][11][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1С: ХроноГраф Расписание}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Avtor (АВТОРасписание)}{12}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{galaktica}
\abx@aux@segm{0}{0}{galaktica}
\abx@aux@cite{unitime}
\abx@aux@segm{0}{0}{unitime}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Галактика Расписание учебных занятий}{13}{subsection.1.2.3}\protected@file@percent }
\abx@aux@cite{lantiv}
\abx@aux@segm{0}{0}{lantiv}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Обзор зарубежных систем составления расписания}{14}{section.1.3}\protected@file@percent }
\newlabel{ch1:sec3}{{\M@TitleReference {1.3}{Обзор зарубежных систем составления расписания}}{14}{Обзор зарубежных систем составления расписания}{section.1.3}{}}
\newlabel{ch1:sec3@cref}{{[section][3][1]1.3}{[1][13][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Apereo UniTime}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lantiv Scheduling Studio}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Выводы}{15}{section.1.4}\protected@file@percent }
\newlabel{ch1:conclusion}{{\M@TitleReference {1.4}{Выводы}}{15}{Выводы}{section.1.4}{}}
\newlabel{ch1:conclusion@cref}{{[section][4][1]1.4}{[1][14][]15}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение систем составления расписания\relax }}{15}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1.4.1}{{\M@TitleReference {1.1}{Сравнение систем составления расписания\relax }}{15}{Сравнение систем составления расписания\relax }{table.caption.3}{}}
\newlabel{tab:1.4.1@cref}{{[table][1][1]1.1}{[1][14][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Алгоритмы составления расписания сессии}{15}{chapter.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2}{{\M@TitleReference {2}{Алгоритмы составления расписания сессии}}{15}{Алгоритмы составления расписания сессии}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Постановка задачи составления расписания сессии}{16}{section.2.1}\protected@file@percent }
\newlabel{ch2:sec1}{{\M@TitleReference {2.1}{Постановка задачи составления расписания сессии}}{16}{Постановка задачи составления расписания сессии}{section.2.1}{}}
\newlabel{ch2:sec1@cref}{{[section][1][2]2.1}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Обозначения}{16}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ограничения}{19}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:T1}{{\M@TitleReference {2.31}{Ограничения}}{20}{Ограничения}{equation.2.1.31}{}}
\newlabel{eq:T1@cref}{{[equation][31][2]2.31}{[1][20][]20}}
\newlabel{eq:T2}{{\M@TitleReference {2.32}{Ограничения}}{21}{Ограничения}{equation.2.1.32}{}}
\newlabel{eq:T2@cref}{{[equation][32][2]2.32}{[1][20][]21}}
\newlabel{eq:S}{{\M@TitleReference {2.33}{Ограничения}}{21}{Ограничения}{equation.2.1.33}{}}
\newlabel{eq:S@cref}{{[equation][33][2]2.33}{[1][21][]21}}
\newlabel{eq:T}{{\M@TitleReference {2.34}{Ограничения}}{21}{Ограничения}{equation.2.1.34}{}}
\newlabel{eq:T@cref}{{[equation][34][2]2.34}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Режимы алгоритмов составления расписания}{22}{section.2.2}\protected@file@percent }
\newlabel{ch2:sec2}{{\M@TitleReference {2.2}{Режимы алгоритмов составления расписания}}{22}{Режимы алгоритмов составления расписания}{section.2.2}{}}
\newlabel{ch2:sec2@cref}{{[section][2][2]2.2}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Инкрементальный режим}{22}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{dfs}
\abx@aux@segm{0}{0}{dfs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Пакетный режим}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Обзор алгоритмов составления расписания сессии}{23}{section.2.3}\protected@file@percent }
\newlabel{ch2:sec3}{{\M@TitleReference {2.3}{Обзор алгоритмов составления расписания сессии}}{23}{Обзор алгоритмов составления расписания сессии}{section.2.3}{}}
\newlabel{ch2:sec3@cref}{{[section][3][2]2.3}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Обход графа в глубину для поиска идеальных решений}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Псевдокод алгоритма \texttt  {DFS} для составления расписания\relax }}{25}{figure.caption.4}\protected@file@percent }
\newlabel{alg:algoFindSol}{{\M@TitleReference {2.1}{Псевдокод алгоритма \texttt  {DFS} для составления расписания\relax }}{25}{Псевдокод алгоритма \texttt {DFS} для составления расписания\relax }{figure.caption.4}{}}
\newlabel{alg:algoFindSol@cref}{{[figure][1][2]2.1}{[1][24][]25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Проверка условий формул \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:S}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:T1}\unskip \@@italiccorr )}} и \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:T2}\unskip \@@italiccorr )}}\relax }}{27}{figure.caption.5}\protected@file@percent }
\newlabel{alg:algoFindNext}{{\M@TitleReference {2.2}{Проверка условий формул \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:S}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:T1}\unskip \@@italiccorr )}} и \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:T2}\unskip \@@italiccorr )}}\relax }}{27}{Проверка условий формул \eqref {eq:S}, \eqref {eq:T1} и \eqref {eq:T2}\relax }{figure.caption.5}{}}
\newlabel{alg:algoFindNext@cref}{{[figure][2][2]2.2}{[1][24][]27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Алгоритм обхода графа в глубину с учётом приоритетов преподавателей}{28}{subsection.2.3.2}\protected@file@percent }
\newlabel{step:sortE}{{\M@TitleReference {2}{Алгоритм обхода графа в глубину с учётом приоритетов преподавателей}}{29}{Алгоритм обхода графа в глубину с учётом приоритетов преподавателей}{AlgoLine.3.2}{}}
\newlabel{step:sortE@cref}{{[algocfline][3][]3}{[1][28][]29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Псевдокод алгоритма \texttt  {DFS} для составления расписания c учётом приоритетов преподавателей\relax }}{29}{figure.caption.6}\protected@file@percent }
\newlabel{alg:algoFindSolPr}{{\M@TitleReference {2.3}{Псевдокод алгоритма \texttt  {DFS} для составления расписания c учётом приоритетов преподавателей\relax }}{29}{Псевдокод алгоритма \texttt {DFS} для составления расписания c учётом приоритетов преподавателей\relax }{figure.caption.6}{}}
\newlabel{alg:algoFindSolPr@cref}{{[figure][3][2]2.3}{[1][28][]29}}
\newlabel{step:ignor}{{\M@TitleReference {5}{Алгоритм обхода графа в глубину с учётом приоритетов преподавателей}}{30}{Алгоритм обхода графа в глубину с учётом приоритетов преподавателей}{AlgoLine.4.5}{}}
\newlabel{step:ignor@cref}{{[algocfline][4][]4}{[1][30][]30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Проверка условий формулы \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:S}\unskip \@@italiccorr )}} с учётом режима игнорирования\relax }}{30}{figure.caption.7}\protected@file@percent }
\newlabel{alg:algoFindNextPr}{{\M@TitleReference {2.4}{Проверка условий формулы \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:S}\unskip \@@italiccorr )}} с учётом режима игнорирования\relax }}{30}{Проверка условий формулы \eqref {eq:S} с учётом режима игнорирования\relax }{figure.caption.7}{}}
\newlabel{alg:algoFindNextPr@cref}{{[figure][4][2]2.4}{[1][30][]30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Генетический алгоритм}{30}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Жадный алгоритм}{32}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Методы оптимизации поиска лучших решений}{32}{section.2.4}\protected@file@percent }
\newlabel{ch2:sec4}{{\M@TitleReference {2.4}{Методы оптимизации поиска лучших решений}}{32}{Методы оптимизации поиска лучших решений}{section.2.4}{}}
\newlabel{ch2:sec4@cref}{{[section][4][2]2.4}{[1][32][]32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Метрики оценки качества расписания}{32}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{minimax}
\abx@aux@segm{0}{0}{minimax}
\abx@aux@cite{branch}
\abx@aux@segm{0}{0}{branch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Метод ветвей и границ}{33}{subsection.2.4.2}\protected@file@percent }
\newlabel{step:isitw}{{\M@TitleReference {18}{Метод ветвей и границ}}{35}{Метод ветвей и границ}{AlgoLine.5.18}{}}
\newlabel{step:isitw@cref}{{[algocfline][5][]5}{[1][34][]35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Псевдокод алгоритма \texttt  {DFS} c использованием метода ветвей и границ\relax }}{35}{figure.caption.8}\protected@file@percent }
\newlabel{alg:algoFindSolV}{{\M@TitleReference {2.5}{Псевдокод алгоритма \texttt  {DFS} c использованием метода ветвей и границ\relax }}{35}{Псевдокод алгоритма \texttt {DFS} c использованием метода ветвей и границ\relax }{figure.caption.8}{}}
\newlabel{alg:algoFindSolV@cref}{{[figure][5][2]2.5}{[1][34][]35}}
\abx@aux@cite{sim}
\abx@aux@segm{0}{0}{sim}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Функция сравнения метрики качества для преподавателя с предыдущим лучшим решением\relax }}{36}{figure.caption.9}\protected@file@percent }
\newlabel{alg:algoW}{{\M@TitleReference {2.6}{Функция сравнения метрики качества для преподавателя с предыдущим лучшим решением\relax }}{36}{Функция сравнения метрики качества для преподавателя с предыдущим лучшим решением\relax }{figure.caption.9}{}}
\newlabel{alg:algoW@cref}{{[figure][6][2]2.6}{[1][36][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Алгоритм имитации отжига}{36}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Псевдокод алгоритма имитации отжига для определения оптимального расписания из предложенных\relax }}{38}{figure.caption.10}\protected@file@percent }
\newlabel{alg:algoSA}{{\M@TitleReference {2.7}{Псевдокод алгоритма имитации отжига для определения оптимального расписания из предложенных\relax }}{38}{Псевдокод алгоритма имитации отжига для определения оптимального расписания из предложенных\relax }{figure.caption.10}{}}
\newlabel{alg:algoSA@cref}{{[figure][7][2]2.7}{[1][37][]38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Выводы}{38}{section.2.5}\protected@file@percent }
\newlabel{ch2:conclusion}{{\M@TitleReference {2.5}{Выводы}}{38}{Выводы}{section.2.5}{}}
\newlabel{ch2:conclusion@cref}{{[section][5][2]2.5}{[1][38][]38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Реализация системы составления предварительного расписания}{39}{chapter.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch3}{{\M@TitleReference {3}{Реализация системы составления предварительного расписания}}{39}{Реализация системы составления предварительного расписания}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{[1][39][]39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор языка программирования}{39}{section.3.1}\protected@file@percent }
\newlabel{ch3:sec1}{{\M@TitleReference {3.1}{Выбор языка программирования}}{39}{Выбор языка программирования}{section.3.1}{}}
\newlabel{ch3:sec1@cref}{{[section][1][3]3.1}{[1][39][]39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Java}{39}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}JavaScript}{40}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}C\#}{40}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}C++}{40}{subsection.3.1.4}\protected@file@percent }
\abx@aux@cite{spring}
\abx@aux@segm{0}{0}{spring}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Определение языка программирования}{41}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Выбор фреймворка для построения веб-приложения}{41}{section.3.2}\protected@file@percent }
\newlabel{ch3:sec2}{{\M@TitleReference {3.2}{Выбор фреймворка для построения веб-приложения}}{41}{Выбор фреймворка для построения веб-приложения}{section.3.2}{}}
\newlabel{ch3:sec2@cref}{{[section][2][3]3.2}{[1][41][]41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spring}{41}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{dropwizard}
\abx@aux@segm{0}{0}{dropwizard}
\abx@aux@cite{vertx}
\abx@aux@segm{0}{0}{vertx}
\abx@aux@cite{hibernate}
\abx@aux@segm{0}{0}{hibernate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dropwizard}{42}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vert.x}{42}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Определение фреймворка для построения веб-приложения}{42}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Хранение данных}{43}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Выводы}{43}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Архитектура системы}{43}{section.3.3}\protected@file@percent }
\newlabel{ch3:sec3}{{\M@TitleReference {3.3}{Архитектура системы}}{43}{Архитектура системы}{section.3.3}{}}
\newlabel{ch3:sec3@cref}{{[section][3][3]3.3}{[1][43][]43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Схема архитектуры системы\relax }}{44}{figure.3.1}\protected@file@percent }
\newlabel{fig:arch}{{\M@TitleReference {3.1}{Схема архитектуры системы\relax }}{44}{Схема архитектуры системы\relax }{figure.3.1}{}}
\newlabel{fig:arch@cref}{{[figure][1][3]3.1}{[1][43][]44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Веб-клиент и UI}{44}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Главная страница интерфейса администратора\relax }}{45}{figure.3.2}\protected@file@percent }
\newlabel{fig:index}{{\M@TitleReference {3.2}{Главная страница интерфейса администратора\relax }}{45}{Главная страница интерфейса администратора\relax }{figure.3.2}{}}
\newlabel{fig:index@cref}{{[figure][2][3]3.2}{[1][44][]45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Форма выбора дней\relax }}{45}{figure.3.3}\protected@file@percent }
\newlabel{fig:dates}{{\M@TitleReference {3.3}{Форма выбора дней\relax }}{45}{Форма выбора дней\relax }{figure.3.3}{}}
\newlabel{fig:dates@cref}{{[figure][3][3]3.3}{[1][45][]45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Форма выбора времени\relax }}{46}{figure.3.4}\protected@file@percent }
\newlabel{fig:time}{{\M@TitleReference {3.4}{Форма выбора времени\relax }}{46}{Форма выбора времени\relax }{figure.3.4}{}}
\newlabel{fig:time@cref}{{[figure][4][3]3.4}{[1][46][]46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Форма загрузки учебных планов\relax }}{46}{figure.3.5}\protected@file@percent }
\newlabel{fig:plans}{{\M@TitleReference {3.5}{Форма загрузки учебных планов\relax }}{46}{Форма загрузки учебных планов\relax }{figure.3.5}{}}
\newlabel{fig:plans@cref}{{[figure][5][3]3.5}{[1][46][]46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Форма загрузки учебных планов\relax }}{47}{figure.3.6}\protected@file@percent }
\newlabel{fig:generate}{{\M@TitleReference {3.6}{Форма загрузки учебных планов\relax }}{47}{Форма загрузки учебных планов\relax }{figure.3.6}{}}
\newlabel{fig:generate@cref}{{[figure][6][3]3.6}{[1][47][]47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Spring-сервер}{47}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Фрагмент формы для сбора предпочтений ППС\relax }}{48}{figure.3.7}\protected@file@percent }
\newlabel{fig:form2}{{\M@TitleReference {3.7}{Фрагмент формы для сбора предпочтений ППС\relax }}{48}{Фрагмент формы для сбора предпочтений ППС\relax }{figure.3.7}{}}
\newlabel{fig:form2@cref}{{[figure][7][3]3.7}{[1][48][]48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Хранилище данных}{49}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Выводы}{49}{section.3.4}\protected@file@percent }
\abx@aux@cite{ruz}
\abx@aux@segm{0}{0}{ruz}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Тестирование и апробация}{50}{chapter.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch4}{{\M@TitleReference {4}{Тестирование и апробация}}{50}{Тестирование и апробация}{chapter.4}{}}
\newlabel{ch4@cref}{{[chapter][4][]4}{[1][50][]50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Функциональное тестирование}{50}{section.4.1}\protected@file@percent }
\newlabel{ch4:sec1}{{\M@TitleReference {4.1}{Функциональное тестирование}}{50}{Функциональное тестирование}{section.4.1}{}}
\newlabel{ch4:sec1@cref}{{[section][1][4]4.1}{[1][50][]50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unit-тестирование}{51}{section.4.2}\protected@file@percent }
\newlabel{ch4:sec2}{{\M@TitleReference {4.2}{Unit-тестирование}}{51}{Unit-тестирование}{section.4.2}{}}
\newlabel{ch4:sec2@cref}{{[section][2][4]4.2}{[1][51][]51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Апробация}{52}{section.4.3}\protected@file@percent }
\newlabel{ch4:sec3}{{\M@TitleReference {4.3}{Апробация}}{52}{Апробация}{section.4.3}{}}
\newlabel{ch4:sec3@cref}{{[section][3][4]4.3}{[1][51][]52}}
\newlabel{table:att}{{\M@TitleReference {4.3}{Апробация}}{53}{Апробация}{table.caption.11}{}}
\newlabel{table:att@cref}{{[section][3][4]4.3}{[1][53][]53}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Типы аттестаций\relax }}{53}{table.caption.11}\protected@file@percent }
\newlabel{table:plan}{{\M@TitleReference {4.3}{Апробация}}{53}{Апробация}{table.caption.12}{}}
\newlabel{table:plan@cref}{{[section][3][4]4.3}{[1][53][]53}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces План экзаменов летней сессии студентов заочной формы обучения\relax }}{54}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Пожелания преподавателей к проведению сессии\relax }}{55}{table.caption.13}\protected@file@percent }
\newlabel{table:wishes}{{\M@TitleReference {4.3}{Апробация}}{55}{Апробация}{table.caption.13}{}}
\newlabel{table:wishes@cref}{{[section][3][4]4.3}{[1][55][]55}}
\newlabel{table:sched}{{\M@TitleReference {4.3}{Апробация}}{55}{Апробация}{table.caption.14}{}}
\newlabel{table:sched@cref}{{[section][3][4]4.3}{[1][55][]55}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Сгенерированное расписание сессии\relax }}{56}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Выводы}{57}{section.4.4}\protected@file@percent }
\newlabel{ch4:conclusion}{{\M@TitleReference {4.4}{Выводы}}{57}{Выводы}{section.4.4}{}}
\newlabel{ch4:conclusion@cref}{{[section][4][4]4.4}{[1][57][]57}}
\newlabel{ch-conclusion}{{\M@TitleReference {4.4}{Заключение}}{58}{Заключение}{chapter*.15}{}}
\newlabel{ch-conclusion@cref}{{[section][4][4]4.4}{[1][58][]58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Заключение}{58}{chapter*.15}\protected@file@percent }
\newlabel{references}{{\M@TitleReference {4.4}{Список использованных источников}}{59}{Список использованных источников}{chapter*.16}{}}
\newlabel{references@cref}{{[section][4][4]4.4}{[1][59][]59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{59}{chapter*.16}\protected@file@percent }
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 1. Поиск расписаний с учётом приоритетов преподавателей}{60}{appendix*.17}\protected@file@percent }
\newlabel{appendix-source}{{\M@TitleReference {1}{\hfill {}Приложение{} {}1\newline  Поиск расписаний с учётом приоритетов преподавателей \vspace  {\curtextsize } }}{60}{\app@ct }{appendix*.17}{}}
\newlabel{appendix-source@cref}{{[appendix][1][2147483647]1}{[1][60][]60}}
\newlabel{myappendices::appendix-source}{{\M@TitleReference {1}{\hfill {}Приложение{} {}1\newline  Поиск расписаний с учётом приоритетов преподавателей \vspace  {\curtextsize } }}{60}{\app@ct }{appendix*.17}{}}
\newlabel{myappendices::appendix-source@cref}{{[myappendices][1][2]1}{[1][60][]60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 2. Классы для храрнения входных данных}{70}{appendix*.18}\protected@file@percent }
\newlabel{appendix-classes}{{\M@TitleReference {2}{\hfill {}Приложение{} {}2\newline  Классы для храрнения входных данных \vspace  {\curtextsize } }}{70}{\app@ct }{appendix*.18}{}}
\newlabel{appendix-classes@cref}{{[appendix][2][2147483647]2}{[1][70][]70}}
\newlabel{myappendices::appendix-classes}{{\M@TitleReference {2}{\hfill {}Приложение{} {}2\newline  Классы для храрнения входных данных \vspace  {\curtextsize } }}{70}{\app@ct }{appendix*.18}{}}
\newlabel{myappendices::appendix-classes@cref}{{[myappendices][2][2]2}{[1][70][]70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 3. Модуль взаимодействия с API ruz.spbstu.ru}{86}{appendix*.19}\protected@file@percent }
\newlabel{appendix-api}{{\M@TitleReference {3}{\hfill {}Приложение{} {}3\newline  Модуль взаимодействия с API ruz.spbstu.ru \vspace  {\curtextsize } }}{86}{\app@ct }{appendix*.19}{}}
\newlabel{appendix-api@cref}{{[appendix][3][2147483647]3}{[1][86][]86}}
\newlabel{myappendices::appendix-api}{{\M@TitleReference {3}{\hfill {}Приложение{} {}3\newline  Модуль взаимодействия с API ruz.spbstu.ru \vspace  {\curtextsize } }}{86}{\app@ct }{appendix*.19}{}}
\newlabel{myappendices::appendix-api@cref}{{[myappendices][3][2]3}{[1][86][]86}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 4. Классы-репозитории}{91}{appendix*.20}\protected@file@percent }
\newlabel{appendix-repo}{{\M@TitleReference {4}{\hfill {}Приложение{} {}4\newline  Классы-репозитории \vspace  {\curtextsize } }}{91}{\app@ct }{appendix*.20}{}}
\newlabel{appendix-repo@cref}{{[appendix][4][2147483647]4}{[1][91][]91}}
\newlabel{myappendices::appendix-repo}{{\M@TitleReference {4}{\hfill {}Приложение{} {}4\newline  Классы-репозитории \vspace  {\curtextsize } }}{91}{\app@ct }{appendix*.20}{}}
\newlabel{myappendices::appendix-repo@cref}{{[myappendices][4][2]4}{[1][91][]91}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 5. Класс SessionService}{94}{appendix*.21}\protected@file@percent }
\newlabel{appendix-session}{{\M@TitleReference {5}{\hfill {}Приложение{} {}5\newline  Класс SessionService \vspace  {\curtextsize } }}{94}{\app@ct }{appendix*.21}{}}
\newlabel{appendix-session@cref}{{[appendix][5][2147483647]5}{[1][94][]94}}
\newlabel{myappendices::appendix-session}{{\M@TitleReference {5}{\hfill {}Приложение{} {}5\newline  Класс SessionService \vspace  {\curtextsize } }}{94}{\app@ct }{appendix*.21}{}}
\newlabel{myappendices::appendix-session@cref}{{[myappendices][5][2]5}{[1][94][]94}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 6. Класс GoogleFormService}{102}{appendix*.22}\protected@file@percent }
\newlabel{appendix-google}{{\M@TitleReference {6}{\hfill {}Приложение{} {}6\newline  Класс GoogleFormService \vspace  {\curtextsize } }}{102}{\app@ct }{appendix*.22}{}}
\newlabel{appendix-google@cref}{{[appendix][6][2147483647]6}{[1][102][]102}}
\newlabel{myappendices::appendix-google}{{\M@TitleReference {6}{\hfill {}Приложение{} {}6\newline  Класс GoogleFormService \vspace  {\curtextsize } }}{102}{\app@ct }{appendix*.22}{}}
\newlabel{myappendices::appendix-google@cref}{{[myappendices][6][2]6}{[1][102][]102}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 7. Класс SessionDao}{117}{appendix*.23}\protected@file@percent }
\newlabel{appendix-dao}{{\M@TitleReference {7}{\hfill {}Приложение{} {}7\newline  Класс SessionDao \vspace  {\curtextsize } }}{117}{\app@ct }{appendix*.23}{}}
\newlabel{appendix-dao@cref}{{[appendix][7][2147483647]7}{[1][117][]117}}
\newlabel{myappendices::appendix-dao}{{\M@TitleReference {7}{\hfill {}Приложение{} {}7\newline  Класс SessionDao \vspace  {\curtextsize } }}{117}{\app@ct }{appendix*.23}{}}
\newlabel{myappendices::appendix-dao@cref}{{[myappendices][7][2]7}{[1][117][]117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 8. Тестовый класс}{125}{appendix*.24}\protected@file@percent }
\newlabel{appendix-test}{{\M@TitleReference {8}{\hfill {}Приложение{} {}8\newline  Тестовый класс \vspace  {\curtextsize } }}{125}{\app@ct }{appendix*.24}{}}
\newlabel{appendix-test@cref}{{[appendix][8][2147483647]8}{[1][125][]125}}
\newlabel{myappendices::appendix-test}{{\M@TitleReference {8}{\hfill {}Приложение{} {}8\newline  Тестовый класс \vspace  {\curtextsize } }}{125}{\app@ct }{appendix*.24}{}}
\newlabel{myappendices::appendix-test@cref}{{[myappendices][8][2]8}{[1][125][]125}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 9. Форма загрузки типов аттестаций}{129}{appendix*.25}\protected@file@percent }
\newlabel{appendix-att}{{\M@TitleReference {9}{\hfill {}Приложение{} {}9\newline  Форма загрузки типов аттестаций \vspace  {\curtextsize } }}{129}{\app@ct }{appendix*.25}{}}
\newlabel{appendix-att@cref}{{[appendix][9][2147483647]9}{[1][129][]129}}
\newlabel{myappendices::appendix-att}{{\M@TitleReference {9}{\hfill {}Приложение{} {}9\newline  Форма загрузки типов аттестаций \vspace  {\curtextsize } }}{129}{\app@ct }{appendix*.25}{}}
\newlabel{myappendices::appendix-att@cref}{{[myappendices][9][2]9}{[1][129][]129}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 10. Форма загрузки списка аудиторий}{131}{appendix*.26}\protected@file@percent }
\newlabel{appendix-room}{{\M@TitleReference {10}{\hfill {}Приложение{} {}10\newline  Форма загрузки списка аудиторий \vspace  {\curtextsize } }}{131}{\app@ct }{appendix*.26}{}}
\newlabel{appendix-room@cref}{{[appendix][10][2147483647]10}{[1][131][]131}}
\newlabel{myappendices::appendix-room}{{\M@TitleReference {10}{\hfill {}Приложение{} {}10\newline  Форма загрузки списка аудиторий \vspace  {\curtextsize } }}{131}{\app@ct }{appendix*.26}{}}
\newlabel{myappendices::appendix-room@cref}{{[myappendices][10][2]10}{[1][131][]131}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 11. Страница списка экзаменов по загруженным данным}{133}{appendix*.27}\protected@file@percent }
\newlabel{appendix-curr}{{\M@TitleReference {11}{\hfill {}Приложение{} {}11\newline  Страница списка экзаменов по загруженным данным \vspace  {\curtextsize } }}{133}{\app@ct }{appendix*.27}{}}
\newlabel{appendix-curr@cref}{{[appendix][11][2147483647]11}{[1][133][]133}}
\newlabel{myappendices::appendix-curr}{{\M@TitleReference {11}{\hfill {}Приложение{} {}11\newline  Страница списка экзаменов по загруженным данным \vspace  {\curtextsize } }}{133}{\app@ct }{appendix*.27}{}}
\newlabel{myappendices::appendix-curr@cref}{{[myappendices][11][2]11}{[1][133][]133}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 12. Форма выбора дат сессии}{135}{appendix*.28}\protected@file@percent }
\newlabel{appendix-date}{{\M@TitleReference {12}{\hfill {}Приложение{} {}12\newline  Форма выбора дат сессии \vspace  {\curtextsize } }}{135}{\app@ct }{appendix*.28}{}}
\newlabel{appendix-date@cref}{{[appendix][12][2147483647]12}{[1][135][]135}}
\newlabel{myappendices::appendix-date}{{\M@TitleReference {12}{\hfill {}Приложение{} {}12\newline  Форма выбора дат сессии \vspace  {\curtextsize } }}{135}{\app@ct }{appendix*.28}{}}
\newlabel{myappendices::appendix-date@cref}{{[myappendices][12][2]12}{[1][135][]135}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 13. Форма выбора времени сессии}{137}{appendix*.29}\protected@file@percent }
\newlabel{appendix-time}{{\M@TitleReference {13}{\hfill {}Приложение{} {}13\newline  Форма выбора времени сессии \vspace  {\curtextsize } }}{137}{\app@ct }{appendix*.29}{}}
\newlabel{appendix-time@cref}{{[appendix][13][2147483647]13}{[1][137][]137}}
\newlabel{myappendices::appendix-time}{{\M@TitleReference {13}{\hfill {}Приложение{} {}13\newline  Форма выбора времени сессии \vspace  {\curtextsize } }}{137}{\app@ct }{appendix*.29}{}}
\newlabel{myappendices::appendix-time@cref}{{[myappendices][13][2]13}{[1][137][]137}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 14. Форма загрузки учебных планов}{139}{appendix*.30}\protected@file@percent }
\newlabel{appendix-exam}{{\M@TitleReference {14}{\hfill {}Приложение{} {}14\newline  Форма загрузки учебных планов \vspace  {\curtextsize } }}{139}{\app@ct }{appendix*.30}{}}
\newlabel{appendix-exam@cref}{{[appendix][14][2147483647]14}{[1][139][]139}}
\newlabel{myappendices::appendix-exam}{{\M@TitleReference {14}{\hfill {}Приложение{} {}14\newline  Форма загрузки учебных планов \vspace  {\curtextsize } }}{139}{\app@ct }{appendix*.30}{}}
\newlabel{myappendices::appendix-exam@cref}{{[myappendices][14][2]14}{[1][139][]139}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 15. Форма загрузки установленных аттестаций}{141}{appendix*.31}\protected@file@percent }
\newlabel{appendix-ext}{{\M@TitleReference {15}{\hfill {}Приложение{} {}15\newline  Форма загрузки установленных аттестаций \vspace  {\curtextsize } }}{141}{\app@ct }{appendix*.31}{}}
\newlabel{appendix-ext@cref}{{[appendix][15][2147483647]15}{[1][141][]141}}
\newlabel{myappendices::appendix-ext}{{\M@TitleReference {15}{\hfill {}Приложение{} {}15\newline  Форма загрузки установленных аттестаций \vspace  {\curtextsize } }}{141}{\app@ct }{appendix*.31}{}}
\newlabel{myappendices::appendix-ext@cref}{{[myappendices][15][2]15}{[1][141][]141}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 16. Старница генерации предварительного расписания}{143}{appendix*.32}\protected@file@percent }
\newlabel{appendix-result}{{\M@TitleReference {16}{\hfill {}Приложение{} {}16\newline  Старница генерации предварительного расписания \vspace  {\curtextsize } }}{143}{\app@ct }{appendix*.32}{}}
\newlabel{appendix-result@cref}{{[appendix][16][2147483647]16}{[1][143][]143}}
\newlabel{myappendices::appendix-result}{{\M@TitleReference {16}{\hfill {}Приложение{} {}16\newline  Старница генерации предварительного расписания \vspace  {\curtextsize } }}{143}{\app@ct }{appendix*.32}{}}
\newlabel{myappendices::appendix-result@cref}{{[myappendices][16][2]16}{[1][143][]143}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 17. Сгенерированные ранее расписания}{145}{appendix*.33}\protected@file@percent }
\newlabel{appendix-link}{{\M@TitleReference {17}{\hfill {}Приложение{} {}17\newline  Сгенерированные ранее расписания \vspace  {\curtextsize } }}{145}{\app@ct }{appendix*.33}{}}
\newlabel{appendix-link@cref}{{[appendix][17][2147483647]17}{[1][145][]145}}
\newlabel{myappendices::appendix-link}{{\M@TitleReference {17}{\hfill {}Приложение{} {}17\newline  Сгенерированные ранее расписания \vspace  {\curtextsize } }}{145}{\app@ct }{appendix*.33}{}}
\newlabel{myappendices::appendix-link@cref}{{[myappendices][17][2]17}{[1][145][]145}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 18. Страница для обновления формы сбора сведений от ППС}{147}{appendix*.34}\protected@file@percent }
\newlabel{appendix-updt}{{\M@TitleReference {18}{\hfill {}Приложение{} {}18\newline  Страница для обновления формы сбора сведений от ППС \vspace  {\curtextsize } }}{147}{\app@ct }{appendix*.34}{}}
\newlabel{appendix-updt@cref}{{[appendix][18][2147483647]18}{[1][147][]147}}
\newlabel{myappendices::appendix-updt}{{\M@TitleReference {18}{\hfill {}Приложение{} {}18\newline  Страница для обновления формы сбора сведений от ППС \vspace  {\curtextsize } }}{147}{\app@ct }{appendix*.34}{}}
\newlabel{myappendices::appendix-updt@cref}{{[myappendices][18][2]18}{[1][147][]147}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 19. Главная страница}{149}{appendix*.35}\protected@file@percent }
\newlabel{appendix-mainpage}{{\M@TitleReference {19}{\hfill {}Приложение{} {}19\newline  Главная страница \vspace  {\curtextsize } }}{149}{\app@ct }{appendix*.35}{}}
\newlabel{appendix-mainpage@cref}{{[appendix][19][2147483647]19}{[1][149][]149}}
\newlabel{myappendices::appendix-mainpage}{{\M@TitleReference {19}{\hfill {}Приложение{} {}19\newline  Главная страница \vspace  {\curtextsize } }}{149}{\app@ct }{appendix*.35}{}}
\newlabel{myappendices::appendix-mainpage@cref}{{[myappendices][19][2]19}{[1][149][]149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 20. Файл стилей}{151}{appendix*.36}\protected@file@percent }
\newlabel{appendix-style}{{\M@TitleReference {20}{\hfill {}Приложение{} {}20\newline  Файл стилей \vspace  {\curtextsize } }}{151}{\app@ct }{appendix*.36}{}}
\newlabel{appendix-style@cref}{{[appendix][20][2147483647]20}{[1][151][]151}}
\newlabel{myappendices::appendix-style}{{\M@TitleReference {20}{\hfill {}Приложение{} {}20\newline  Файл стилей \vspace  {\curtextsize } }}{151}{\app@ct }{appendix*.36}{}}
\newlabel{myappendices::appendix-style@cref}{{[myappendices][20][2]20}{[1][151][]151}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 21. JavaScript файл}{156}{appendix*.37}\protected@file@percent }
\newlabel{appendix-js}{{\M@TitleReference {21}{\hfill {}Приложение{} {}21\newline  JavaScript файл \vspace  {\curtextsize } }}{156}{\app@ct }{appendix*.37}{}}
\newlabel{appendix-js@cref}{{[appendix][21][2147483647]21}{[1][156][]156}}
\newlabel{myappendices::appendix-js}{{\M@TitleReference {21}{\hfill {}Приложение{} {}21\newline  JavaScript файл \vspace  {\curtextsize } }}{156}{\app@ct }{appendix*.37}{}}
\newlabel{myappendices::appendix-js@cref}{{[myappendices][21][2]21}{[1][156][]156}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 22. AppScript для генерации google-формы}{169}{appendix*.38}\protected@file@percent }
\newlabel{appendix-appscript}{{\M@TitleReference {22}{\hfill {}Приложение{} {}22\newline  AppScript для генерации google-формы \vspace  {\curtextsize } }}{169}{\app@ct }{appendix*.38}{}}
\newlabel{appendix-appscript@cref}{{[appendix][22][2147483647]22}{[1][169][]169}}
\newlabel{myappendices::appendix-appscript}{{\M@TitleReference {22}{\hfill {}Приложение{} {}22\newline  AppScript для генерации google-формы \vspace  {\curtextsize } }}{169}{\app@ct }{appendix*.38}{}}
\newlabel{myappendices::appendix-appscript@cref}{{[myappendices][22][2]22}{[1][169][]169}}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfigures}{\DeclareDocumentCounter{xassoccnt@total@mytotalfigures}}

\setcounter{xassoccnt@total@mytotalfigures}{17}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfiguresInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotalfiguresInApp}}

\setcounter{xassoccnt@total@mytotalfiguresInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltables}{\DeclareDocumentCounter{xassoccnt@total@mytotaltables}}

\setcounter{xassoccnt@total@mytotaltables}{5}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltablesInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotaltablesInApp}}

\setcounter{xassoccnt@total@mytotaltablesInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@myappendices}{\DeclareDocumentCounter{xassoccnt@total@myappendices}}

\setcounter{xassoccnt@total@myappendices}{22}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{14}
\abx@aux@number{15}{1с}{0}{nty/global//global/global}{1}
\abx@aux@number{16}{unitime}{0}{nty/global//global/global}{2}
\abx@aux@number{17}{branch}{0}{nty/global//global/global}{3}
\abx@aux@number{18}{dropwizard}{0}{nty/global//global/global}{4}
\abx@aux@number{19}{hibernate}{0}{nty/global//global/global}{5}
\abx@aux@number{20}{dfs}{0}{nty/global//global/global}{6}
\abx@aux@number{21}{lantiv}{0}{nty/global//global/global}{7}
\abx@aux@number{22}{spring}{0}{nty/global//global/global}{8}
\abx@aux@number{23}{sim}{0}{nty/global//global/global}{9}
\abx@aux@number{24}{vertx}{0}{nty/global//global/global}{10}
\abx@aux@number{25}{avtor}{0}{nty/global//global/global}{11}
\abx@aux@number{26}{galaktica}{0}{nty/global//global/global}{12}
\abx@aux@number{27}{ruz}{0}{nty/global//global/global}{13}
\abx@aux@number{28}{minimax}{0}{nty/global//global/global}{14}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1с}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unitime}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{branch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dropwizard}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hibernate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dfs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lantiv}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{spring}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vertx}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{avtor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{galaktica}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ruz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{minimax}{nty/global//global/global}
\memsetcounter{lastsheet}{173}
\memsetcounter{lastpage}{173}
\newlabel{TotPages}{{173}{173}{}{page.173}{}}
\expandafter\ifx\csname c@mypages@totc\endcsname\relax\newcounter{mypages@totc}\fi\setcounter{mypages@totc}{58}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{173}
\expandafter\ifx\csname c@myfigures@totc\endcsname\relax\newcounter{myfigures@totc}\fi\setcounter{myfigures@totc}{17}
\expandafter\ifx\csname c@mytotalfigures@totc\endcsname\relax\newcounter{mytotalfigures@totc}\fi\setcounter{mytotalfigures@totc}{17}
\expandafter\ifx\csname c@mytables@totc\endcsname\relax\newcounter{mytables@totc}\fi\setcounter{mytables@totc}{5}
\expandafter\ifx\csname c@mytotaltables@totc\endcsname\relax\newcounter{mytotaltables@totc}\fi\setcounter{mytotaltables@totc}{5}
\expandafter\ifx\csname c@myappendices@totc\endcsname\relax\newcounter{myappendices@totc}\fi\setcounter{myappendices@totc}{22}
