\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\changetocdepth  {2}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{russian}{}
\abx@aux@refcontext{nty/global/D9CB741476305F454667E117D9E4F7BA/global/global}
\abx@aux@cite{gosstat}
\abx@aux@segm{0}{0}{gosstat}
\abx@aux@cite{uci}
\abx@aux@segm{0}{0}{uci}
\abx@aux@cite{Book}
\abx@aux@segm{0}{0}{Book}
\abx@aux@cite{Article}
\abx@aux@segm{0}{0}{Article}
\abx@aux@refsection{1}{3}
\abx@aux@refcontext{nty/global//global/global}
\newlabel{refsection:1}{{\M@TitleReference {}{}}{3}{}{Item.15}{}}
\newlabel{refsection:1@cref}{{}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Введение}{9}{chapter*.4}\protected@file@percent }
\abx@aux@cite{ruz}
\abx@aux@segm{1}{0}{ruz}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Анализ систем составления расписания в ВУЗах}{10}{chapter.1}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch1}{{\M@TitleReference {1}{Анализ систем составления расписания в ВУЗах}}{10}{Анализ систем составления расписания в ВУЗах}{chapter.1}{}}
\newlabel{ch1@cref}{{[chapter][1][]1}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Требования к системе составления расписания сессии}{10}{section.1.1}\protected@file@percent }
\newlabel{ch1:sec1}{{\M@TitleReference {1.1}{Требования к системе составления расписания сессии}}{10}{Требования к системе составления расписания сессии}{section.1.1}{}}
\newlabel{ch1:sec1@cref}{{[section][1][1]1.1}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Учёт семестрового расписания СПбПУ}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Роли пользователей системы}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Use case диаграмма ППС\relax }}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:usecse1}{{\M@TitleReference {1.1}{Use case диаграмма ППС\relax }}{11}{Use case диаграмма ППС\relax }{figure.1.1}{}}
\newlabel{fig:usecse1@cref}{{[figure][1][1]1.1}{[1][11][]11}}
\abx@aux@cite{1с}
\abx@aux@segm{1}{0}{1с}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Use case диаграмма администратора\relax }}{12}{figure.1.2}\protected@file@percent }
\newlabel{fig:usecse2}{{\M@TitleReference {1.2}{Use case диаграмма администратора\relax }}{12}{Use case диаграмма администратора\relax }{figure.1.2}{}}
\newlabel{fig:usecse2@cref}{{[figure][2][1]1.2}{[1][11][]12}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Обзор российских систем составления расписания}{12}{section.1.2}\protected@file@percent }
\newlabel{ch1:sec2}{{\M@TitleReference {1.2}{Обзор российских систем составления расписания}}{12}{Обзор российских систем составления расписания}{section.1.2}{}}
\newlabel{ch1:sec2@cref}{{[section][2][1]1.2}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}1С: ХроноГраф Расписание}{12}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{avtor}
\abx@aux@segm{1}{0}{avtor}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Avtor}{13}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{galaktica}
\abx@aux@segm{1}{0}{galaktica}
\abx@aux@cite{unitime}
\abx@aux@segm{1}{0}{unitime}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Галактика Расписание учебных занятий}{14}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Обзор зарубежных систем составления расписания}{14}{section.1.3}\protected@file@percent }
\newlabel{ch1:sec3}{{\M@TitleReference {1.3}{Обзор зарубежных систем составления расписания}}{14}{Обзор зарубежных систем составления расписания}{section.1.3}{}}
\newlabel{ch1:sec3@cref}{{[section][3][1]1.3}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Apereo UniTime}{14}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{lantiv}
\abx@aux@segm{1}{0}{lantiv}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lantiv Scheduling Studio}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Выводы}{15}{section.1.4}\protected@file@percent }
\newlabel{ch1:conclusion}{{\M@TitleReference {1.4}{Выводы}}{15}{Выводы}{section.1.4}{}}
\newlabel{ch1:conclusion@cref}{{[section][4][1]1.4}{[1][15][]15}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Сравнение систем составления расписания\relax }}{16}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1.4.1}{{\M@TitleReference {1.1}{Сравнение систем составления расписания\relax }}{16}{Сравнение систем составления расписания\relax }{table.caption.5}{}}
\newlabel{tab:1.4.1@cref}{{[table][1][1]1.1}{[1][15][]16}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Алгоритмы составления расписания сессии}{16}{chapter.2}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch2}{{\M@TitleReference {2}{Алгоритмы составления расписания сессии}}{16}{Алгоритмы составления расписания сессии}{chapter.2}{}}
\newlabel{ch2@cref}{{[chapter][2][]2}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Постановка задачи составления расписания сессии}{17}{section.2.1}\protected@file@percent }
\newlabel{ch2:sec1}{{\M@TitleReference {2.1}{Постановка задачи составления расписания сессии}}{17}{Постановка задачи составления расписания сессии}{section.2.1}{}}
\newlabel{ch2:sec1@cref}{{[section][1][2]2.1}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Обозначения}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ограничения}{20}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:T1}{{\M@TitleReference {2.31}{Ограничения}}{21}{Ограничения}{equation.2.1.31}{}}
\newlabel{eq:T1@cref}{{[equation][31][2]2.31}{[1][21][]21}}
\newlabel{eq:T2}{{\M@TitleReference {2.32}{Ограничения}}{22}{Ограничения}{equation.2.1.32}{}}
\newlabel{eq:T2@cref}{{[equation][32][2]2.32}{[1][21][]22}}
\newlabel{eq:S}{{\M@TitleReference {2.33}{Ограничения}}{22}{Ограничения}{equation.2.1.33}{}}
\newlabel{eq:S@cref}{{[equation][33][2]2.33}{[1][22][]22}}
\newlabel{eq:T}{{\M@TitleReference {2.34}{Ограничения}}{22}{Ограничения}{equation.2.1.34}{}}
\newlabel{eq:T@cref}{{[equation][34][2]2.34}{[1][22][]22}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Режимы алгоритмов составления расписания}{23}{section.2.2}\protected@file@percent }
\newlabel{ch2:sec2}{{\M@TitleReference {2.2}{Режимы алгоритмов составления расписания}}{23}{Режимы алгоритмов составления расписания}{section.2.2}{}}
\newlabel{ch2:sec2@cref}{{[section][2][2]2.2}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Инкрементальный режим}{23}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{dfs}
\abx@aux@segm{1}{0}{dfs}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Пакетный режим}{24}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Обзор алгоритмов составления расписания сессии}{24}{section.2.3}\protected@file@percent }
\newlabel{ch2:sec3}{{\M@TitleReference {2.3}{Обзор алгоритмов составления расписания сессии}}{24}{Обзор алгоритмов составления расписания сессии}{section.2.3}{}}
\newlabel{ch2:sec3@cref}{{[section][3][2]2.3}{[1][24][]24}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Обход графа в глубину для поиска идеальных решений}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Псевдокод алгоритма \texttt  {DFS} для составления расписания\relax }}{26}{figure.caption.6}\protected@file@percent }
\newlabel{alg:algoFindSol}{{\M@TitleReference {2.1}{Псевдокод алгоритма \texttt  {DFS} для составления расписания\relax }}{26}{Псевдокод алгоритма \texttt {DFS} для составления расписания\relax }{figure.caption.6}{}}
\newlabel{alg:algoFindSol@cref}{{[figure][1][2]2.1}{[1][25][]26}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Проверка условий формул \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:S}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:T1}\unskip \@@italiccorr )}} и \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:T2}\unskip \@@italiccorr )}}\relax }}{28}{figure.caption.7}\protected@file@percent }
\newlabel{alg:algoFindNext}{{\M@TitleReference {2.2}{Проверка условий формул \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:S}\unskip \@@italiccorr )}}, \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:T1}\unskip \@@italiccorr )}} и \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:T2}\unskip \@@italiccorr )}}\relax }}{28}{Проверка условий формул \eqref {eq:S}, \eqref {eq:T1} и \eqref {eq:T2}\relax }{figure.caption.7}{}}
\newlabel{alg:algoFindNext@cref}{{[figure][2][2]2.2}{[1][25][]28}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Алгоритм обхода графа в глубину с учётом приоритетов преподавателей}{29}{subsection.2.3.2}\protected@file@percent }
\newlabel{step:sortE}{{\M@TitleReference {2}{Алгоритм обхода графа в глубину с учётом приоритетов преподавателей}}{30}{Алгоритм обхода графа в глубину с учётом приоритетов преподавателей}{AlgoLine.3.2}{}}
\newlabel{step:sortE@cref}{{[algocfline][3][]3}{[1][29][]30}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Псевдокод алгоритма \texttt  {DFS} для составления расписания c учётом приоритетов преподавателей\relax }}{30}{figure.caption.8}\protected@file@percent }
\newlabel{alg:algoFindSolPr}{{\M@TitleReference {2.3}{Псевдокод алгоритма \texttt  {DFS} для составления расписания c учётом приоритетов преподавателей\relax }}{30}{Псевдокод алгоритма \texttt {DFS} для составления расписания c учётом приоритетов преподавателей\relax }{figure.caption.8}{}}
\newlabel{alg:algoFindSolPr@cref}{{[figure][3][2]2.3}{[1][29][]30}}
\newlabel{step:ignor}{{\M@TitleReference {5}{Алгоритм обхода графа в глубину с учётом приоритетов преподавателей}}{31}{Алгоритм обхода графа в глубину с учётом приоритетов преподавателей}{AlgoLine.4.5}{}}
\newlabel{step:ignor@cref}{{[algocfline][4][]4}{[1][31][]31}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Проверка условий формулы \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:S}\unskip \@@italiccorr )}} с учётом режима игнорирования\relax }}{31}{figure.caption.9}\protected@file@percent }
\newlabel{alg:algoFindNextPr}{{\M@TitleReference {2.4}{Проверка условий формулы \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:S}\unskip \@@italiccorr )}} с учётом режима игнорирования\relax }}{31}{Проверка условий формулы \eqref {eq:S} с учётом режима игнорирования\relax }{figure.caption.9}{}}
\newlabel{alg:algoFindNextPr@cref}{{[figure][4][2]2.4}{[1][31][]31}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Генетический алгоритм}{31}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Жадный алгоритм}{33}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Методы оптимизации поиска лучших решений}{33}{section.2.4}\protected@file@percent }
\newlabel{ch2:sec4}{{\M@TitleReference {2.4}{Методы оптимизации поиска лучших решений}}{33}{Методы оптимизации поиска лучших решений}{section.2.4}{}}
\newlabel{ch2:sec4@cref}{{[section][4][2]2.4}{[1][33][]33}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Метрики оценки качества расписания}{33}{subsection.2.4.1}\protected@file@percent }
\abx@aux@cite{minimax}
\abx@aux@segm{1}{0}{minimax}
\abx@aux@cite{branch}
\abx@aux@segm{1}{0}{branch}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Метод ветвей и границ}{35}{subsection.2.4.2}\protected@file@percent }
\newlabel{step:isitw}{{\M@TitleReference {18}{Метод ветвей и границ}}{36}{Метод ветвей и границ}{AlgoLine.5.18}{}}
\newlabel{step:isitw@cref}{{[algocfline][5][]5}{[1][35][]36}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Псевдокод алгоритма \texttt  {DFS} c использованием метода ветвей и границ\relax }}{36}{figure.caption.10}\protected@file@percent }
\newlabel{alg:algoFindSolV}{{\M@TitleReference {2.5}{Псевдокод алгоритма \texttt  {DFS} c использованием метода ветвей и границ\relax }}{36}{Псевдокод алгоритма \texttt {DFS} c использованием метода ветвей и границ\relax }{figure.caption.10}{}}
\newlabel{alg:algoFindSolV@cref}{{[figure][5][2]2.5}{[1][35][]36}}
\abx@aux@cite{sim}
\abx@aux@segm{1}{0}{sim}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Функция сравнения метрики качества для преподавателя с предыдущим лучшим решением\relax }}{37}{figure.caption.11}\protected@file@percent }
\newlabel{alg:algoW}{{\M@TitleReference {2.6}{Функция сравнения метрики качества для преподавателя с предыдущим лучшим решением\relax }}{37}{Функция сравнения метрики качества для преподавателя с предыдущим лучшим решением\relax }{figure.caption.11}{}}
\newlabel{alg:algoW@cref}{{[figure][6][2]2.6}{[1][37][]37}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Алгоритм имитации отжига}{37}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Псевдокод алгоритма имитации отжига для определения оптимального расписания из предложенных\relax }}{39}{figure.caption.12}\protected@file@percent }
\newlabel{alg:algoSA}{{\M@TitleReference {2.7}{Псевдокод алгоритма имитации отжига для определения оптимального расписания из предложенных\relax }}{39}{Псевдокод алгоритма имитации отжига для определения оптимального расписания из предложенных\relax }{figure.caption.12}{}}
\newlabel{alg:algoSA@cref}{{[figure][7][2]2.7}{[1][38][]39}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Выводы}{39}{section.2.5}\protected@file@percent }
\newlabel{ch2:conclusion}{{\M@TitleReference {2.5}{Выводы}}{39}{Выводы}{section.2.5}{}}
\newlabel{ch2:conclusion@cref}{{[section][5][2]2.5}{[1][39][]39}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Реализация системы составления предварительного расписания}{40}{chapter.3}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch3}{{\M@TitleReference {3}{Реализация системы составления предварительного расписания}}{40}{Реализация системы составления предварительного расписания}{chapter.3}{}}
\newlabel{ch3@cref}{{[chapter][3][]3}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор языка программирования}{40}{section.3.1}\protected@file@percent }
\newlabel{ch3:sec1}{{\M@TitleReference {3.1}{Выбор языка программирования}}{40}{Выбор языка программирования}{section.3.1}{}}
\newlabel{ch3:sec1@cref}{{[section][1][3]3.1}{[1][40][]40}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Java}{40}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}JavaScript}{41}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}C\#}{41}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}C++}{41}{subsection.3.1.4}\protected@file@percent }
\abx@aux@cite{spring}
\abx@aux@segm{1}{0}{spring}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Определение языка программирования}{42}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Выбор фреймворка для построения веб-приложения}{42}{section.3.2}\protected@file@percent }
\newlabel{ch3:sec2}{{\M@TitleReference {3.2}{Выбор фреймворка для построения веб-приложения}}{42}{Выбор фреймворка для построения веб-приложения}{section.3.2}{}}
\newlabel{ch3:sec2@cref}{{[section][2][3]3.2}{[1][42][]42}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spring}{42}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{dropwizard}
\abx@aux@segm{1}{0}{dropwizard}
\abx@aux@cite{vertx}
\abx@aux@segm{1}{0}{vertx}
\abx@aux@cite{hibernate}
\abx@aux@segm{1}{0}{hibernate}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dropwizard}{43}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Vert.x}{43}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Определение фреймворка для построения веб-приложения}{43}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Хранение данных}{44}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Выводы}{44}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Архитектура системы}{44}{section.3.3}\protected@file@percent }
\newlabel{ch3:sec3}{{\M@TitleReference {3.3}{Архитектура системы}}{44}{Архитектура системы}{section.3.3}{}}
\newlabel{ch3:sec3@cref}{{[section][3][3]3.3}{[1][44][]44}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Схема архитектуры системы\relax }}{45}{figure.3.1}\protected@file@percent }
\newlabel{fig:arch}{{\M@TitleReference {3.1}{Схема архитектуры системы\relax }}{45}{Схема архитектуры системы\relax }{figure.3.1}{}}
\newlabel{fig:arch@cref}{{[figure][1][3]3.1}{[1][44][]45}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Веб-клиент и UI}{45}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Главная страница интерфейса администратора\relax }}{46}{figure.3.2}\protected@file@percent }
\newlabel{fig:index}{{\M@TitleReference {3.2}{Главная страница интерфейса администратора\relax }}{46}{Главная страница интерфейса администратора\relax }{figure.3.2}{}}
\newlabel{fig:index@cref}{{[figure][2][3]3.2}{[1][45][]46}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Форма выбора дней\relax }}{46}{figure.3.3}\protected@file@percent }
\newlabel{fig:dates}{{\M@TitleReference {3.3}{Форма выбора дней\relax }}{46}{Форма выбора дней\relax }{figure.3.3}{}}
\newlabel{fig:dates@cref}{{[figure][3][3]3.3}{[1][46][]46}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Форма выбора времени\relax }}{47}{figure.3.4}\protected@file@percent }
\newlabel{fig:time}{{\M@TitleReference {3.4}{Форма выбора времени\relax }}{47}{Форма выбора времени\relax }{figure.3.4}{}}
\newlabel{fig:time@cref}{{[figure][4][3]3.4}{[1][47][]47}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Форма загрузки учебных планов\relax }}{47}{figure.3.5}\protected@file@percent }
\newlabel{fig:plans}{{\M@TitleReference {3.5}{Форма загрузки учебных планов\relax }}{47}{Форма загрузки учебных планов\relax }{figure.3.5}{}}
\newlabel{fig:plans@cref}{{[figure][5][3]3.5}{[1][47][]47}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Форма загрузки учебных планов\relax }}{48}{figure.3.6}\protected@file@percent }
\newlabel{fig:generate}{{\M@TitleReference {3.6}{Форма загрузки учебных планов\relax }}{48}{Форма загрузки учебных планов\relax }{figure.3.6}{}}
\newlabel{fig:generate@cref}{{[figure][6][3]3.6}{[1][48][]48}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Spring-сервер}{48}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Фрагмент формы для сбора предпочтений ППС\relax }}{49}{figure.3.7}\protected@file@percent }
\newlabel{fig:form2}{{\M@TitleReference {3.7}{Фрагмент формы для сбора предпочтений ППС\relax }}{49}{Фрагмент формы для сбора предпочтений ППС\relax }{figure.3.7}{}}
\newlabel{fig:form2@cref}{{[figure][7][3]3.7}{[1][49][]49}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Хранилище данных}{50}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Схема базы данных\relax }}{50}{figure.3.8}\protected@file@percent }
\newlabel{fig:bd}{{\M@TitleReference {3.8}{Схема базы данных\relax }}{50}{Схема базы данных\relax }{figure.3.8}{}}
\newlabel{fig:bd@cref}{{[figure][8][3]3.8}{[1][50][]50}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Выводы}{53}{section.3.4}\protected@file@percent }
\abx@aux@cite{ruz}
\abx@aux@segm{1}{0}{ruz}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Тестирование и апробация}{54}{chapter.4}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch4}{{\M@TitleReference {4}{Тестирование и апробация}}{54}{Тестирование и апробация}{chapter.4}{}}
\newlabel{ch4@cref}{{[chapter][4][]4}{[1][54][]54}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Функциональное тестирование}{54}{section.4.1}\protected@file@percent }
\newlabel{ch4:sec1}{{\M@TitleReference {4.1}{Функциональное тестирование}}{54}{Функциональное тестирование}{section.4.1}{}}
\newlabel{ch4:sec1@cref}{{[section][1][4]4.1}{[1][54][]54}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unit-тестирование}{55}{section.4.2}\protected@file@percent }
\newlabel{ch4:sec2}{{\M@TitleReference {4.2}{Unit-тестирование}}{55}{Unit-тестирование}{section.4.2}{}}
\newlabel{ch4:sec2@cref}{{[section][2][4]4.2}{[1][55][]55}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Апробация}{56}{section.4.3}\protected@file@percent }
\newlabel{ch4:sec3}{{\M@TitleReference {4.3}{Апробация}}{56}{Апробация}{section.4.3}{}}
\newlabel{ch4:sec3@cref}{{[section][3][4]4.3}{[1][55][]56}}
\newlabel{table:att}{{\M@TitleReference {4.3}{Апробация}}{57}{Апробация}{table.caption.13}{}}
\newlabel{table:att@cref}{{[section][3][4]4.3}{[1][57][]57}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Типы аттестаций\relax }}{57}{table.caption.13}\protected@file@percent }
\newlabel{table:plan}{{\M@TitleReference {4.3}{Апробация}}{57}{Апробация}{table.caption.14}{}}
\newlabel{table:plan@cref}{{[section][3][4]4.3}{[1][57][]57}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces План экзаменов летней сессии студентов заочной формы обучения\relax }}{58}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Пожелания преподавателей к проведению сессии\relax }}{59}{table.caption.15}\protected@file@percent }
\newlabel{table:wishes}{{\M@TitleReference {4.3}{Апробация}}{59}{Апробация}{table.caption.15}{}}
\newlabel{table:wishes@cref}{{[section][3][4]4.3}{[1][59][]59}}
\newlabel{table:sched}{{\M@TitleReference {4.3}{Апробация}}{59}{Апробация}{table.caption.16}{}}
\newlabel{table:sched@cref}{{[section][3][4]4.3}{[1][59][]59}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Сгенерированное расписание сессии\relax }}{60}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Выводы}{61}{section.4.4}\protected@file@percent }
\newlabel{ch4:conclusion}{{\M@TitleReference {4.4}{Выводы}}{61}{Выводы}{section.4.4}{}}
\newlabel{ch4:conclusion@cref}{{[section][4][4]4.4}{[1][61][]61}}
\newlabel{ch-conclusion}{{\M@TitleReference {4.4}{Заключение}}{62}{Заключение}{chapter*.17}{}}
\newlabel{ch-conclusion@cref}{{[section][4][4]4.4}{[1][62][]62}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Заключение}{62}{chapter*.17}\protected@file@percent }
\newlabel{references}{{\M@TitleReference {4.4}{Список использованных источников}}{63}{Список использованных источников}{chapter*.18}{}}
\newlabel{references@cref}{{[section][4][4]4.4}{[1][63][]63}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Список использованных источников}{63}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 1. Поиск расписаний с учётом приоритетов преподавателей}{64}{appendix*.19}\protected@file@percent }
\newlabel{appendix-source}{{\M@TitleReference {1}{\hfill {}Приложение{} {}1\newline  Поиск расписаний с учётом приоритетов преподавателей \vspace  {\curtextsize } }}{64}{\app@ct }{appendix*.19}{}}
\newlabel{appendix-source@cref}{{[appendix][1][2147483647]1}{[1][64][]64}}
\newlabel{myappendices::appendix-source}{{\M@TitleReference {1}{\hfill {}Приложение{} {}1\newline  Поиск расписаний с учётом приоритетов преподавателей \vspace  {\curtextsize } }}{64}{\app@ct }{appendix*.19}{}}
\newlabel{myappendices::appendix-source@cref}{{[myappendices][1][2]1}{[1][64][]64}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 2. Классы для храрнения входных данных}{74}{appendix*.20}\protected@file@percent }
\newlabel{appendix-classes}{{\M@TitleReference {2}{\hfill {}Приложение{} {}2\newline  Классы для храрнения входных данных \vspace  {\curtextsize } }}{74}{\app@ct }{appendix*.20}{}}
\newlabel{appendix-classes@cref}{{[appendix][2][2147483647]2}{[1][74][]74}}
\newlabel{myappendices::appendix-classes}{{\M@TitleReference {2}{\hfill {}Приложение{} {}2\newline  Классы для храрнения входных данных \vspace  {\curtextsize } }}{74}{\app@ct }{appendix*.20}{}}
\newlabel{myappendices::appendix-classes@cref}{{[myappendices][2][2]2}{[1][74][]74}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 3. Модуль взаимодействия с API ruz.spbstu.ru}{90}{appendix*.21}\protected@file@percent }
\newlabel{appendix-api}{{\M@TitleReference {3}{\hfill {}Приложение{} {}3\newline  Модуль взаимодействия с API ruz.spbstu.ru \vspace  {\curtextsize } }}{90}{\app@ct }{appendix*.21}{}}
\newlabel{appendix-api@cref}{{[appendix][3][2147483647]3}{[1][90][]90}}
\newlabel{myappendices::appendix-api}{{\M@TitleReference {3}{\hfill {}Приложение{} {}3\newline  Модуль взаимодействия с API ruz.spbstu.ru \vspace  {\curtextsize } }}{90}{\app@ct }{appendix*.21}{}}
\newlabel{myappendices::appendix-api@cref}{{[myappendices][3][2]3}{[1][90][]90}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 4. Классы-репозитории}{95}{appendix*.22}\protected@file@percent }
\newlabel{appendix-repo}{{\M@TitleReference {4}{\hfill {}Приложение{} {}4\newline  Классы-репозитории \vspace  {\curtextsize } }}{95}{\app@ct }{appendix*.22}{}}
\newlabel{appendix-repo@cref}{{[appendix][4][2147483647]4}{[1][95][]95}}
\newlabel{myappendices::appendix-repo}{{\M@TitleReference {4}{\hfill {}Приложение{} {}4\newline  Классы-репозитории \vspace  {\curtextsize } }}{95}{\app@ct }{appendix*.22}{}}
\newlabel{myappendices::appendix-repo@cref}{{[myappendices][4][2]4}{[1][95][]95}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 5. Класс SessionService}{98}{appendix*.23}\protected@file@percent }
\newlabel{appendix-session}{{\M@TitleReference {5}{\hfill {}Приложение{} {}5\newline  Класс SessionService \vspace  {\curtextsize } }}{98}{\app@ct }{appendix*.23}{}}
\newlabel{appendix-session@cref}{{[appendix][5][2147483647]5}{[1][98][]98}}
\newlabel{myappendices::appendix-session}{{\M@TitleReference {5}{\hfill {}Приложение{} {}5\newline  Класс SessionService \vspace  {\curtextsize } }}{98}{\app@ct }{appendix*.23}{}}
\newlabel{myappendices::appendix-session@cref}{{[myappendices][5][2]5}{[1][98][]98}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 6. Класс GoogleFormService}{106}{appendix*.24}\protected@file@percent }
\newlabel{appendix-google}{{\M@TitleReference {6}{\hfill {}Приложение{} {}6\newline  Класс GoogleFormService \vspace  {\curtextsize } }}{106}{\app@ct }{appendix*.24}{}}
\newlabel{appendix-google@cref}{{[appendix][6][2147483647]6}{[1][106][]106}}
\newlabel{myappendices::appendix-google}{{\M@TitleReference {6}{\hfill {}Приложение{} {}6\newline  Класс GoogleFormService \vspace  {\curtextsize } }}{106}{\app@ct }{appendix*.24}{}}
\newlabel{myappendices::appendix-google@cref}{{[myappendices][6][2]6}{[1][106][]106}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 7. Класс SessionDao}{121}{appendix*.25}\protected@file@percent }
\newlabel{appendix-dao}{{\M@TitleReference {7}{\hfill {}Приложение{} {}7\newline  Класс SessionDao \vspace  {\curtextsize } }}{121}{\app@ct }{appendix*.25}{}}
\newlabel{appendix-dao@cref}{{[appendix][7][2147483647]7}{[1][121][]121}}
\newlabel{myappendices::appendix-dao}{{\M@TitleReference {7}{\hfill {}Приложение{} {}7\newline  Класс SessionDao \vspace  {\curtextsize } }}{121}{\app@ct }{appendix*.25}{}}
\newlabel{myappendices::appendix-dao@cref}{{[myappendices][7][2]7}{[1][121][]121}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 8. Тестовый класс}{129}{appendix*.26}\protected@file@percent }
\newlabel{appendix-test}{{\M@TitleReference {8}{\hfill {}Приложение{} {}8\newline  Тестовый класс \vspace  {\curtextsize } }}{129}{\app@ct }{appendix*.26}{}}
\newlabel{appendix-test@cref}{{[appendix][8][2147483647]8}{[1][129][]129}}
\newlabel{myappendices::appendix-test}{{\M@TitleReference {8}{\hfill {}Приложение{} {}8\newline  Тестовый класс \vspace  {\curtextsize } }}{129}{\app@ct }{appendix*.26}{}}
\newlabel{myappendices::appendix-test@cref}{{[myappendices][8][2]8}{[1][129][]129}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 9. Форма загрузки типов аттестаций}{133}{appendix*.27}\protected@file@percent }
\newlabel{appendix-att}{{\M@TitleReference {9}{\hfill {}Приложение{} {}9\newline  Форма загрузки типов аттестаций \vspace  {\curtextsize } }}{133}{\app@ct }{appendix*.27}{}}
\newlabel{appendix-att@cref}{{[appendix][9][2147483647]9}{[1][133][]133}}
\newlabel{myappendices::appendix-att}{{\M@TitleReference {9}{\hfill {}Приложение{} {}9\newline  Форма загрузки типов аттестаций \vspace  {\curtextsize } }}{133}{\app@ct }{appendix*.27}{}}
\newlabel{myappendices::appendix-att@cref}{{[myappendices][9][2]9}{[1][133][]133}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 10. Форма загрузки списка аудиторий}{135}{appendix*.28}\protected@file@percent }
\newlabel{appendix-room}{{\M@TitleReference {10}{\hfill {}Приложение{} {}10\newline  Форма загрузки списка аудиторий \vspace  {\curtextsize } }}{135}{\app@ct }{appendix*.28}{}}
\newlabel{appendix-room@cref}{{[appendix][10][2147483647]10}{[1][135][]135}}
\newlabel{myappendices::appendix-room}{{\M@TitleReference {10}{\hfill {}Приложение{} {}10\newline  Форма загрузки списка аудиторий \vspace  {\curtextsize } }}{135}{\app@ct }{appendix*.28}{}}
\newlabel{myappendices::appendix-room@cref}{{[myappendices][10][2]10}{[1][135][]135}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 11. Страница списка экзаменов по загруженным данным}{137}{appendix*.29}\protected@file@percent }
\newlabel{appendix-curr}{{\M@TitleReference {11}{\hfill {}Приложение{} {}11\newline  Страница списка экзаменов по загруженным данным \vspace  {\curtextsize } }}{137}{\app@ct }{appendix*.29}{}}
\newlabel{appendix-curr@cref}{{[appendix][11][2147483647]11}{[1][137][]137}}
\newlabel{myappendices::appendix-curr}{{\M@TitleReference {11}{\hfill {}Приложение{} {}11\newline  Страница списка экзаменов по загруженным данным \vspace  {\curtextsize } }}{137}{\app@ct }{appendix*.29}{}}
\newlabel{myappendices::appendix-curr@cref}{{[myappendices][11][2]11}{[1][137][]137}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 12. Форма выбора дат сессии}{139}{appendix*.30}\protected@file@percent }
\newlabel{appendix-date}{{\M@TitleReference {12}{\hfill {}Приложение{} {}12\newline  Форма выбора дат сессии \vspace  {\curtextsize } }}{139}{\app@ct }{appendix*.30}{}}
\newlabel{appendix-date@cref}{{[appendix][12][2147483647]12}{[1][139][]139}}
\newlabel{myappendices::appendix-date}{{\M@TitleReference {12}{\hfill {}Приложение{} {}12\newline  Форма выбора дат сессии \vspace  {\curtextsize } }}{139}{\app@ct }{appendix*.30}{}}
\newlabel{myappendices::appendix-date@cref}{{[myappendices][12][2]12}{[1][139][]139}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 13. Форма выбора времени сессии}{141}{appendix*.31}\protected@file@percent }
\newlabel{appendix-time}{{\M@TitleReference {13}{\hfill {}Приложение{} {}13\newline  Форма выбора времени сессии \vspace  {\curtextsize } }}{141}{\app@ct }{appendix*.31}{}}
\newlabel{appendix-time@cref}{{[appendix][13][2147483647]13}{[1][141][]141}}
\newlabel{myappendices::appendix-time}{{\M@TitleReference {13}{\hfill {}Приложение{} {}13\newline  Форма выбора времени сессии \vspace  {\curtextsize } }}{141}{\app@ct }{appendix*.31}{}}
\newlabel{myappendices::appendix-time@cref}{{[myappendices][13][2]13}{[1][141][]141}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 14. Форма загрузки учебных планов}{143}{appendix*.32}\protected@file@percent }
\newlabel{appendix-exam}{{\M@TitleReference {14}{\hfill {}Приложение{} {}14\newline  Форма загрузки учебных планов \vspace  {\curtextsize } }}{143}{\app@ct }{appendix*.32}{}}
\newlabel{appendix-exam@cref}{{[appendix][14][2147483647]14}{[1][143][]143}}
\newlabel{myappendices::appendix-exam}{{\M@TitleReference {14}{\hfill {}Приложение{} {}14\newline  Форма загрузки учебных планов \vspace  {\curtextsize } }}{143}{\app@ct }{appendix*.32}{}}
\newlabel{myappendices::appendix-exam@cref}{{[myappendices][14][2]14}{[1][143][]143}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 15. Форма загрузки установленных аттестаций}{145}{appendix*.33}\protected@file@percent }
\newlabel{appendix-ext}{{\M@TitleReference {15}{\hfill {}Приложение{} {}15\newline  Форма загрузки установленных аттестаций \vspace  {\curtextsize } }}{145}{\app@ct }{appendix*.33}{}}
\newlabel{appendix-ext@cref}{{[appendix][15][2147483647]15}{[1][145][]145}}
\newlabel{myappendices::appendix-ext}{{\M@TitleReference {15}{\hfill {}Приложение{} {}15\newline  Форма загрузки установленных аттестаций \vspace  {\curtextsize } }}{145}{\app@ct }{appendix*.33}{}}
\newlabel{myappendices::appendix-ext@cref}{{[myappendices][15][2]15}{[1][145][]145}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 16. Старница генерации предварительного расписания}{147}{appendix*.34}\protected@file@percent }
\newlabel{appendix-result}{{\M@TitleReference {16}{\hfill {}Приложение{} {}16\newline  Старница генерации предварительного расписания \vspace  {\curtextsize } }}{147}{\app@ct }{appendix*.34}{}}
\newlabel{appendix-result@cref}{{[appendix][16][2147483647]16}{[1][147][]147}}
\newlabel{myappendices::appendix-result}{{\M@TitleReference {16}{\hfill {}Приложение{} {}16\newline  Старница генерации предварительного расписания \vspace  {\curtextsize } }}{147}{\app@ct }{appendix*.34}{}}
\newlabel{myappendices::appendix-result@cref}{{[myappendices][16][2]16}{[1][147][]147}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 17. Сгенерированные ранее расписания}{149}{appendix*.35}\protected@file@percent }
\newlabel{appendix-link}{{\M@TitleReference {17}{\hfill {}Приложение{} {}17\newline  Сгенерированные ранее расписания \vspace  {\curtextsize } }}{149}{\app@ct }{appendix*.35}{}}
\newlabel{appendix-link@cref}{{[appendix][17][2147483647]17}{[1][149][]149}}
\newlabel{myappendices::appendix-link}{{\M@TitleReference {17}{\hfill {}Приложение{} {}17\newline  Сгенерированные ранее расписания \vspace  {\curtextsize } }}{149}{\app@ct }{appendix*.35}{}}
\newlabel{myappendices::appendix-link@cref}{{[myappendices][17][2]17}{[1][149][]149}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 18. Страница для обновления формы сбора сведений от ППС}{151}{appendix*.36}\protected@file@percent }
\newlabel{appendix-updt}{{\M@TitleReference {18}{\hfill {}Приложение{} {}18\newline  Страница для обновления формы сбора сведений от ППС \vspace  {\curtextsize } }}{151}{\app@ct }{appendix*.36}{}}
\newlabel{appendix-updt@cref}{{[appendix][18][2147483647]18}{[1][151][]151}}
\newlabel{myappendices::appendix-updt}{{\M@TitleReference {18}{\hfill {}Приложение{} {}18\newline  Страница для обновления формы сбора сведений от ППС \vspace  {\curtextsize } }}{151}{\app@ct }{appendix*.36}{}}
\newlabel{myappendices::appendix-updt@cref}{{[myappendices][18][2]18}{[1][151][]151}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 19. Главная страница}{153}{appendix*.37}\protected@file@percent }
\newlabel{appendix-mainpage}{{\M@TitleReference {19}{\hfill {}Приложение{} {}19\newline  Главная страница \vspace  {\curtextsize } }}{153}{\app@ct }{appendix*.37}{}}
\newlabel{appendix-mainpage@cref}{{[appendix][19][2147483647]19}{[1][153][]153}}
\newlabel{myappendices::appendix-mainpage}{{\M@TitleReference {19}{\hfill {}Приложение{} {}19\newline  Главная страница \vspace  {\curtextsize } }}{153}{\app@ct }{appendix*.37}{}}
\newlabel{myappendices::appendix-mainpage@cref}{{[myappendices][19][2]19}{[1][153][]153}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 20. Файл стилей}{155}{appendix*.38}\protected@file@percent }
\newlabel{appendix-style}{{\M@TitleReference {20}{\hfill {}Приложение{} {}20\newline  Файл стилей \vspace  {\curtextsize } }}{155}{\app@ct }{appendix*.38}{}}
\newlabel{appendix-style@cref}{{[appendix][20][2147483647]20}{[1][155][]155}}
\newlabel{myappendices::appendix-style}{{\M@TitleReference {20}{\hfill {}Приложение{} {}20\newline  Файл стилей \vspace  {\curtextsize } }}{155}{\app@ct }{appendix*.38}{}}
\newlabel{myappendices::appendix-style@cref}{{[myappendices][20][2]20}{[1][155][]155}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 21. JavaScript файл}{160}{appendix*.39}\protected@file@percent }
\newlabel{appendix-js}{{\M@TitleReference {21}{\hfill {}Приложение{} {}21\newline  JavaScript файл \vspace  {\curtextsize } }}{160}{\app@ct }{appendix*.39}{}}
\newlabel{appendix-js@cref}{{[appendix][21][2147483647]21}{[1][160][]160}}
\newlabel{myappendices::appendix-js}{{\M@TitleReference {21}{\hfill {}Приложение{} {}21\newline  JavaScript файл \vspace  {\curtextsize } }}{160}{\app@ct }{appendix*.39}{}}
\newlabel{myappendices::appendix-js@cref}{{[myappendices][21][2]21}{[1][160][]160}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 22. AppScript для генерации google-формы}{173}{appendix*.40}\protected@file@percent }
\newlabel{appendix-appscript}{{\M@TitleReference {22}{\hfill {}Приложение{} {}22\newline  AppScript для генерации google-формы \vspace  {\curtextsize } }}{173}{\app@ct }{appendix*.40}{}}
\newlabel{appendix-appscript@cref}{{[appendix][22][2147483647]22}{[1][173][]173}}
\newlabel{myappendices::appendix-appscript}{{\M@TitleReference {22}{\hfill {}Приложение{} {}22\newline  AppScript для генерации google-формы \vspace  {\curtextsize } }}{173}{\app@ct }{appendix*.40}{}}
\newlabel{myappendices::appendix-appscript@cref}{{[myappendices][22][2]22}{[1][173][]173}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 23. Многопоточная вариация алгоритма DFS}{178}{appendix*.41}\protected@file@percent }
\newlabel{appendix-parallel}{{\M@TitleReference {23}{\hfill {}Приложение{} {}23\newline  Многопоточная вариация алгоритма DFS \vspace  {\curtextsize } }}{178}{\app@ct }{appendix*.41}{}}
\newlabel{appendix-parallel@cref}{{[appendix][23][2147483647]23}{[1][178][]178}}
\newlabel{myappendices::appendix-parallel}{{\M@TitleReference {23}{\hfill {}Приложение{} {}23\newline  Многопоточная вариация алгоритма DFS \vspace  {\curtextsize } }}{178}{\app@ct }{appendix*.41}{}}
\newlabel{myappendices::appendix-parallel@cref}{{[myappendices][23][2]23}{[1][178][]178}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 24. Замеры времени и памяти}{189}{appendix*.42}\protected@file@percent }
\newlabel{appendix-timetest}{{\M@TitleReference {24}{\hfill {}Приложение{} {}24\newline  Замеры времени и памяти \vspace  {\curtextsize } }}{189}{\app@ct }{appendix*.42}{}}
\newlabel{appendix-timetest@cref}{{[appendix][24][2147483647]24}{[1][189][]189}}
\newlabel{myappendices::appendix-timetest}{{\M@TitleReference {24}{\hfill {}Приложение{} {}24\newline  Замеры времени и памяти \vspace  {\curtextsize } }}{189}{\app@ct }{appendix*.42}{}}
\newlabel{myappendices::appendix-timetest@cref}{{[myappendices][24][2]24}{[1][189][]189}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Приложение{} 25. Алгоритм поиска в ширину}{197}{appendix*.43}\protected@file@percent }
\newlabel{appendix-bfs}{{\M@TitleReference {25}{\hfill {}Приложение{} {}25\newline  Алгоритм поиска в ширину \vspace  {\curtextsize } }}{197}{\app@ct }{appendix*.43}{}}
\newlabel{appendix-bfs@cref}{{[appendix][25][2147483647]25}{[1][197][]197}}
\newlabel{myappendices::appendix-bfs}{{\M@TitleReference {25}{\hfill {}Приложение{} {}25\newline  Алгоритм поиска в ширину \vspace  {\curtextsize } }}{197}{\app@ct }{appendix*.43}{}}
\newlabel{myappendices::appendix-bfs@cref}{{[myappendices][25][2]25}{[1][197][]197}}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfigures}{\DeclareDocumentCounter{xassoccnt@total@mytotalfigures}}

\setcounter{xassoccnt@total@mytotalfigures}{17}
\IfIsDocumentCounterF{xassoccnt@total@mytotalfiguresInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotalfiguresInApp}}

\setcounter{xassoccnt@total@mytotalfiguresInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltables}{\DeclareDocumentCounter{xassoccnt@total@mytotaltables}}

\setcounter{xassoccnt@total@mytotaltables}{5}
\IfIsDocumentCounterF{xassoccnt@total@mytotaltablesInApp}{\DeclareDocumentCounter{xassoccnt@total@mytotaltablesInApp}}

\setcounter{xassoccnt@total@mytotaltablesInApp}{0}
\IfIsDocumentCounterF{xassoccnt@total@myappendices}{\DeclareDocumentCounter{xassoccnt@total@myappendices}}

\setcounter{xassoccnt@total@myappendices}{25}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\abx@aux@refcontextdefaultsdone
\memsetcounter{lastsheet}{201}
\memsetcounter{lastpage}{201}
\newlabel{TotPages}{{201}{201}{}{page.201}{}}
\expandafter\ifx\csname c@mypages@totc\endcsname\relax\newcounter{mypages@totc}\fi\setcounter{mypages@totc}{63}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{201}
\expandafter\ifx\csname c@myfigures@totc\endcsname\relax\newcounter{myfigures@totc}\fi\setcounter{myfigures@totc}{17}
\expandafter\ifx\csname c@mytotalfigures@totc\endcsname\relax\newcounter{mytotalfigures@totc}\fi\setcounter{mytotalfigures@totc}{17}
\expandafter\ifx\csname c@mytables@totc\endcsname\relax\newcounter{mytables@totc}\fi\setcounter{mytables@totc}{5}
\expandafter\ifx\csname c@mytotaltables@totc\endcsname\relax\newcounter{mytotaltables@totc}\fi\setcounter{mytotaltables@totc}{5}
\expandafter\ifx\csname c@myappendices@totc\endcsname\relax\newcounter{myappendices@totc}\fi\setcounter{myappendices@totc}{25}
