[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'My_thesis.blg'
[71] biber-darwin:322> INFO - === Thu Jun 10, 2021, 09:04:35
[95] Biber.pm:415> INFO - Reading 'My_thesis.bcf'
[244] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[244] Biber.pm:943> INFO - Found 16 citekeys in bib section 1
[244] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[261] Biber.pm:4256> INFO - Processing section 1
[262] Utils.pm:75> INFO - Globbing data source 'my_folder/my_biblio.bib'
[262] Utils.pm:91> INFO - Globbed data source 'my_folder/my_biblio.bib' to my_folder/my_biblio.bib
[274] Biber.pm:4455> INFO - Looking for bibtex format file 'my_folder/my_biblio.bib' for section 1
[275] bibtex.pm:1653> INFO - LaTeX decoding ...
[285] bibtex.pm:1471> INFO - Found BibTeX data source 'my_folder/my_biblio.bib'
[345] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[345] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[346] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[346] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[346] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[346] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[346] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[346] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[347] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[347] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[347] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[347] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[347] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[347] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[347] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[347] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[348] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[348] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[348] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[348] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[348] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[348] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[348] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[348] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[349] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[349] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[349] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[349] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[350] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[350] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[350] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[350] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[350] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[350] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[350] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[350] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[351] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[351] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[351] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[351] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[351] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[351] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[352] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[352] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[352] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[352] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[352] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[352] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[353] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[353] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[353] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[353] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[353] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[353] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[353] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[354] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[354] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[354] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[354] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[354] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[354] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[355] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[355] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[355] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[359] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[359] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[359] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[359] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[375] bbl.pm:652> INFO - Writing 'My_thesis.bbl' with encoding 'UTF-8'
[380] bbl.pm:755> INFO - Output to My_thesis.bbl
[380] Biber.pm:128> INFO - WARNINGS: 64
