[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'My_thesis.blg'
[72] biber-darwin:322> INFO - === Fri May 28, 2021, 19:32:49
[99] Biber.pm:415> INFO - Reading 'My_thesis.bcf'
[269] Biber.pm:943> INFO - Found 14 citekeys in bib section 0
[288] Biber.pm:4256> INFO - Processing section 0
[289] Utils.pm:75> INFO - Globbing data source 'my_folder/my_biblio.bib'
[289] Utils.pm:91> INFO - Globbed data source 'my_folder/my_biblio.bib' to my_folder/my_biblio.bib
[301] Biber.pm:4455> INFO - Looking for bibtex format file 'my_folder/my_biblio.bib' for section 0
[303] bibtex.pm:1653> INFO - LaTeX decoding ...
[315] bibtex.pm:1471> INFO - Found BibTeX data source 'my_folder/my_biblio.bib'
[369] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[369] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[369] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[369] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[369] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[369] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[370] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[370] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[370] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[370] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[370] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[370] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[371] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[371] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[371] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[371] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[372] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[372] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[372] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[372] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[373] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[373] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[373] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[373] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[373] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[373] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[373] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[374] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[374] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[374] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[374] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[374] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[375] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[375] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[375] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[375] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[375] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[375] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[376] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[376] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[376] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[376] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[376] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[376] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[377] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[377] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[377] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[377] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[377] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[378] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[378] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[378] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[378] Utils.pm:304> WARN - Unknown field 'volume' found in sorting template
[378] Utils.pm:304> WARN - Unknown field 'book' found in sorting template
[378] Utils.pm:304> WARN - Unknown field 'part' found in sorting template
[378] Utils.pm:304> WARN - Unknown field 'issue' found in sorting template
[383] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[383] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[383] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[383] Biber.pm:4090> INFO - No sort tailoring available for locale 'ru-RU'
[401] bbl.pm:652> INFO - Writing 'My_thesis.bbl' with encoding 'UTF-8'
[404] bbl.pm:755> INFO - Output to My_thesis.bbl
[404] Biber.pm:128> INFO - WARNINGS: 56
