\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {russian}{}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Введение}{9}{chapter*.4}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\chapternumberline {1}Анализ систем составления расписания в ВУЗах}{10}{chapter.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Требования к системе составления расписания сессии}{10}{section.1.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.1}Учёт семестрового расписания СПбПУ}{10}{subsection.1.1.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.1.2}Роли пользователей системы}{10}{subsection.1.1.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}Обзор российских систем составления расписания}{12}{section.1.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.1}1С: ХроноГраф Расписание}{12}{subsection.1.2.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.2}Avtor}{13}{subsection.1.2.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.2.3}Галактика Расписание учебных занятий}{14}{subsection.1.2.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.3}Обзор зарубежных систем составления расписания}{14}{section.1.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.3.1}Apereo UniTime}{14}{subsection.1.3.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {1.3.2}Lantiv Scheduling Studio}{15}{subsection.1.3.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.4}Выводы}{15}{section.1.4}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\chapternumberline {2}Алгоритмы составления расписания сессии}{16}{chapter.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Постановка задачи составления расписания сессии}{17}{section.2.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.1.1}Обозначения}{17}{subsection.2.1.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.1.2}Ограничения}{20}{subsection.2.1.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Режимы алгоритмов составления расписания}{23}{section.2.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.1}Инкрементальный режим}{23}{subsection.2.2.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.2}Пакетный режим}{24}{subsection.2.2.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Обзор алгоритмов составления расписания сессии}{24}{section.2.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.1}Обход графа в глубину для поиска идеальных решений}{24}{subsection.2.3.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.2}Алгоритм обхода графа в глубину с учётом приоритетов преподавателей}{29}{subsection.2.3.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.3}Генетический алгоритм}{31}{subsection.2.3.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.4}Жадный алгоритм}{33}{subsection.2.3.4}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.4}Методы оптимизации поиска лучших решений}{33}{section.2.4}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.4.1}Метрики оценки качества расписания}{33}{subsection.2.4.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.4.2}Метод ветвей и границ}{35}{subsection.2.4.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.4.3}Алгоритм имитации отжига}{37}{subsection.2.4.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.5}Выводы}{39}{section.2.5}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\chapternumberline {3}Реализация системы составления предварительного расписания}{40}{chapter.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.1}Выбор языка программирования}{40}{section.3.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.1.1}Java}{40}{subsection.3.1.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.1.2}JavaScript}{41}{subsection.3.1.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.1.3}C\#}{41}{subsection.3.1.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.1.4}C++}{41}{subsection.3.1.4}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.1.5}Определение языка программирования}{42}{subsection.3.1.5}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.2}Выбор фреймворка для построения веб-приложения}{42}{section.3.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.1}Spring}{42}{subsection.3.2.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.2}Dropwizard}{43}{subsection.3.2.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.3}Vert.x}{43}{subsection.3.2.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.4}Определение фреймворка для построения веб-приложения}{43}{subsection.3.2.4}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.5}Хранение данных}{44}{subsection.3.2.5}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.6}Выводы}{44}{subsection.3.2.6}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.3}Архитектура системы}{44}{section.3.3}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.1}Веб-клиент и UI}{45}{subsection.3.3.1}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.2}Spring-сервер}{48}{subsection.3.3.2}%
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.3}Хранилище данных}{50}{subsection.3.3.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.4}Выводы}{53}{section.3.4}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\chapternumberline {4}Тестирование и апробация}{54}{chapter.4}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.1}Функциональное тестирование}{54}{section.4.1}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.2}Unit-тестирование}{55}{section.4.2}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.3}Апробация}{56}{section.4.3}%
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.4}Выводы}{61}{section.4.4}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Заключение}{62}{chapter*.17}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Список использованных источников}{63}{chapter*.18}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 1. Поиск расписаний с учётом приоритетов преподавателей}{64}{appendix*.19}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 2. Классы для храрнения входных данных}{74}{appendix*.20}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 3. Модуль взаимодействия с API ruz.spbstu.ru}{90}{appendix*.21}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 4. Классы-репозитории}{95}{appendix*.22}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 5. Класс SessionService}{98}{appendix*.23}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 6. Класс GoogleFormService}{106}{appendix*.24}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 7. Класс SessionDao}{121}{appendix*.25}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 8. Тестовый класс}{129}{appendix*.26}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 9. Форма загрузки типов аттестаций}{133}{appendix*.27}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 10. Форма загрузки списка аудиторий}{135}{appendix*.28}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 11. Страница списка экзаменов по загруженным данным}{137}{appendix*.29}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 12. Форма выбора дат сессии}{139}{appendix*.30}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 13. Форма выбора времени сессии}{141}{appendix*.31}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 14. Форма загрузки учебных планов}{143}{appendix*.32}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 15. Форма загрузки установленных аттестаций}{145}{appendix*.33}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 16. Старница генерации предварительного расписания}{147}{appendix*.34}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 17. Сгенерированные ранее расписания}{149}{appendix*.35}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 18. Страница для обновления формы сбора сведений от ППС}{151}{appendix*.36}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 19. Главная страница}{153}{appendix*.37}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 20. Файл стилей}{155}{appendix*.38}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 21. JavaScript файл}{160}{appendix*.39}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 22. AppScript для генерации google-формы}{173}{appendix*.40}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 23. Многопоточная вариация алгоритма DFS}{178}{appendix*.41}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 24. Замеры времени и памяти}{189}{appendix*.42}%
\defcounter {refsection}{1}\relax 
\changetocdepth {0}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{Приложение{} 25. Алгоритм поиска в ширину}{197}{appendix*.43}%
